<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>

<sectionTitle>Summary</sectionTitle>

<bp>
Use <pn>cornerRadius</pn> to specify the radii for all four corners.
<pn>topStartRadius</pn>, <pn>topEndRadius</pn>, <pn>bottomStartRadius</pn> and <pn>bottomEndRadius</pn> specify
overrides applicable to each corner.
</bp>

<sectionTitle>Details</sectionTitle>

<bp>
In Figure A, R<sub>v</sub> and R<sub>h</sub> denote the vertial and horizontal
radii respectively. 
</bp>


<image file="paraFrameRadii.png" label="A" bgColor="#dadada" >Horizontal and vertical radii</image>

</propertyHelp>

