<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpWidth="460" >

<sectionTitle>Summary</sectionTitle>
<bp>
The <en>FontDef</en> format to use for list label text, or for vertically
aligning an image in a list label.
</bp>

<sectionTitle>Details</sectionTitle>

<bp>
The list label <pn>fontDef</pn> property specifies the font format aplicable to
the list label.
</bp>

<bp>
In the case the list label is an image, the bottom of the image is aligned with
the baseline of the body text of the associated paragraph text by default.
</bp>

<bp>
The vertical alignment of the image may be up/down shifted by setting
the <pn>fontDef</pn> to a <en>FontDef</en> format definition which has
a positive or negative <pn>verticalShift</pn> value.
</bp>

</propertyHelp>

