<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpWidth="530" helpHeight="B" >


<ref>
<en>FNoteDef</en> <pn>paraDef</pn>
</ref>

<sectionTitle>Summary</sectionTitle>

<bp>
Name of paragraph format to use for this footnote format.
</bp>


<sectionTitle>Description</sectionTitle>

<bp>
The selected paragraph specifies the layout of the footnote.
The following properties of the selected paragraph are ignored:
</bp>

<tbl columns="30|30|R" >
<r>|1.|Paragraph placement properties</r>
<r>|2.|List label and autonumbering</r>
<r>|3.|PDF bookmarks</r>
</tbl>

<bp>
The footnote label properties are specified using the
<en>FNoteDef</en>,
<pn>labelFontDef</pn>,
<pn>labelWidth</pn>,
<pn>labelAlign</pn>,
<pn>labelPrefix</pn> and
<pn>labelSuffix</pn>
properties.
</bp>

<bp>
The footnote start and end indents, text size and leading properties, and most
other properties are as specified by the selected <en>ParaDef</en> format.
</bp>


</propertyHelp>

