<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpWidth="560" helpHeight="B" >


<ref>
<en>ContentsInclude</en> <pn>names</pn>
</ref>

<sectionTitle>Summary</sectionTitle>

<bp>
Specify leader string text and font format.
</bp>


<sectionTitle>Description</sectionTitle>

<bp>
A leader string is a repeated series of text characters
between the TOC entry text and the page number reference,
as illustrated in Figure A.
</bp>


<image file="ContentsInclude.leaderString1.png" label="A"
	>Leader strings</image>

<bp>
The default leader string is a single U+002E, FULL STOP, character in
the font specified by in <sq>Format using ParaDef</sq> column, when the
the value is set to <sq>inherit</sq>.
</bp>

</propertyHelp>

