<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>

<bp>
Space between paragraph text lines.
</bp>

<bp startIndent="40px" >
Line spacing &#xA0; &#xA0; = pointsize &#xA0; + &#xA0; <fB>leading</fB>
</bp>

<image file="ParaDef.interParagraphSpacingSmall.png" label="A" bgColor="#dadada" >type="fixed"</image>

</propertyHelp>

