<mmLanguages>
	<!-- [1] Afrikaans		-->
	<language
		mmLanguageName="Afrikaans"
		mmLocaleKey="af"
		mmHyphLanguageKey="af"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_af_ZA.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [2] Arabic		-->
	<language
		mmLanguageName="Arabic"
		mmLocaleKey="ar"
		mmHyphLanguageKey="none"
		fontScript="arab"
		fontLanguage="ARA "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="compat" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [3] Assamese		-->
	<language
		mmLanguageName="Assamese"
		mmLocaleKey="as"
		mmHyphLanguageKey="as"
		fontScript="bng2"
		fontLanguage="ASM "
		hunspellDict="hyph_as_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [4] Belarusian		-->
	<language
		mmLanguageName="Belarusian"
		mmLocaleKey="be"
		mmHyphLanguageKey="be"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_be_BY.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [5] Bengali		-->
	<language
		mmLanguageName="Bengali"
		mmLocaleKey="bn"
		mmHyphLanguageKey="bn"
		fontScript="bng2"
		fontLanguage="BEN "
		hunspellDict="hyph_bn_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
			<collation name="traditional" />
		</collations>
	</language>
	<!-- [6] Bulgarian		-->
	<language
		mmLanguageName="Bulgarian"
		mmLocaleKey="bg"
		mmHyphLanguageKey="bg"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_bg_BG.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [7] Catalan		-->
	<language
		mmLanguageName="Catalan"
		mmLocaleKey="ca"
		mmHyphLanguageKey="ca"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_ca.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [8] simplifiedChinese		-->
	<language
		mmLanguageName="simplifiedChinese"
		mmLocaleKey="zh_CN"
		mmHyphLanguageKey="none"
		fontScript=""
		fontLanguage="    "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="pinyin" />
			<collation name="gb2312han" />
			<collation name="stroke" />
			<collation name="zhuyin" />
			<collation name="big5han" />
			<collation name="unihan" />
			<collation name="private-pinyin" />
		</collations>
	</language>
	<!-- [9] traditionalChinese		-->
	<language
		mmLanguageName="traditionalChinese"
		mmLocaleKey="zh_TW"
		mmHyphLanguageKey="none"
		fontScript=""
		fontLanguage="    "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
			<collation name="traditional" />
		</collations>
	</language>
	<!-- [10] Croatian		-->
	<language
		mmLanguageName="Croatian"
		mmLocaleKey="hr"
		mmHyphLanguageKey="hr"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_hr-HR.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [11] Czech		-->
	<language
		mmLanguageName="Czech"
		mmLocaleKey="cs"
		mmHyphLanguageKey="cs"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_cs-CZ.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="digits-after" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [12] Danish		-->
	<language
		mmLanguageName="Danish"
		mmLocaleKey="da"
		mmHyphLanguageKey="da"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_da-DK.dic"
		nativeLanguageName="Dansk"
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [13] Dutch		-->
	<language
		mmLanguageName="Dutch"
		mmLocaleKey="nl"
		mmHyphLanguageKey="nl"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_nl-NL.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [14] ukEnglish***		-->
	<language
		mmLanguageName="ukEnglish***"
		mmLocaleKey="en_GB"
		mmHyphLanguageKey="en_GB"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_en_GB.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [15] usEnglish***		-->
	<language
		mmLanguageName="usEnglish***"
		mmLocaleKey="en"
		mmHyphLanguageKey="en"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_en_US.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [16] Estonian		-->
	<language
		mmLanguageName="Estonian"
		mmLocaleKey="et"
		mmHyphLanguageKey="et"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_et-EE.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [17] Finnish		-->
	<language
		mmLanguageName="Finnish"
		mmLocaleKey="fi"
		mmHyphLanguageKey="fi"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_fi.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="traditional" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [18] French		-->
	<language
		mmLanguageName="French"
		mmLocaleKey="fr"
		mmHyphLanguageKey="fr"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_fr.dic"
		nativeLanguageName="francais"
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [19] German		-->
	<language
		mmLanguageName="German"
		mmLocaleKey="de_1901"
		mmHyphLanguageKey="de_1901"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_zzzz.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [20] newGerman		-->
	<language
		mmLanguageName="newGerman"
		mmLocaleKey="de"
		mmHyphLanguageKey="de"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_de-DE.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="eor" />
			<collation name="phonebook" />
		</collations>
	</language>
	<!-- [21] Greek		-->
	<language
		mmLanguageName="Greek"
		mmLocaleKey="el"
		mmHyphLanguageKey="el"
		fontScript="grek"
		fontLanguage="    "
		hunspellDict="hyph_zzzz.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [22] Gujarati		-->
	<language
		mmLanguageName="Gujarati"
		mmLocaleKey="gu"
		mmHyphLanguageKey="gu"
		fontScript="gjr2"
		fontLanguage="GUJ "
		hunspellDict="hyph_gu_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [23] Hebrew		-->
	<language
		mmLanguageName="Hebrew"
		mmLocaleKey="he"
		mmHyphLanguageKey="none"
		fontScript="hebr"
		fontLanguage="IWR "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [24] Hindi		-->
	<language
		mmLanguageName="Hindi"
		mmLocaleKey="hi"
		mmHyphLanguageKey="hi"
		fontScript="dev2"
		fontLanguage="HIN "
		hunspellDict="hyph_hi_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [25] Hungarian		-->
	<language
		mmLanguageName="Hungarian"
		mmLocaleKey="hu"
		mmHyphLanguageKey="hu"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_hu-HU.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [26] Icelandic		-->
	<language
		mmLanguageName="Icelandic"
		mmLocaleKey="is"
		mmHyphLanguageKey="is"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_is.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [27] Italian		-->
	<language
		mmLanguageName="Italian"
		mmLocaleKey="it"
		mmHyphLanguageKey="it"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_it.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [28] Japanese		-->
	<language
		mmLanguageName="Japanese"
		mmLocaleKey="ja"
		mmHyphLanguageKey="ja"
		fontScript=""
		fontLanguage="    "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="unihan" />
			<collation name="private-kana" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [29] Kannada		-->
	<language
		mmLanguageName="Kannada"
		mmLocaleKey="kn"
		mmHyphLanguageKey="kn"
		fontScript="knd2"
		fontLanguage="KAN "
		hunspellDict="hyph_kn_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
			<collation name="traditional" />
		</collations>
	</language>
	<!-- [30] Korean		-->
	<language
		mmLanguageName="Korean"
		mmLocaleKey="ko"
		mmHyphLanguageKey="none"
		fontScript=""
		fontLanguage="    "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="unihan" />
			<collation name="searchjl" />
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [31] Latvian		-->
	<language
		mmLanguageName="Latvian"
		mmLocaleKey="lv"
		mmHyphLanguageKey="lv"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_lv_LV.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [32] Lithuanian		-->
	<language
		mmLanguageName="Lithuanian"
		mmLocaleKey="lt"
		mmHyphLanguageKey="lt"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_lt.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [33] Malayalam		-->
	<language
		mmLanguageName="Malayalam"
		mmLocaleKey="ml"
		mmHyphLanguageKey="ml"
		fontScript="mlm2"
		fontLanguage="MAL "
		hunspellDict="hyph_ml_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [34] Maltese		-->
	<language
		mmLanguageName="Maltese"
		mmLocaleKey="mt"
		mmHyphLanguageKey="mt"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_zzzz.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [35] Marathi		-->
	<language
		mmLanguageName="Marathi"
		mmLocaleKey="mr"
		mmHyphLanguageKey="mr"
		fontScript="dev2"
		fontLanguage="MAR "
		hunspellDict="hyph_mr_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [36] norwegianBokmal		-->
	<language
		mmLanguageName="norwegianBokmal"
		mmLocaleKey="nb"
		mmHyphLanguageKey="nb"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_nb_NO.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [37] norwegianNynorsk		-->
	<language
		mmLanguageName="norwegianNynorsk"
		mmLocaleKey="nn"
		mmHyphLanguageKey="nn"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_nn_NO.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [38] Oriya		-->
	<language
		mmLanguageName="Oriya"
		mmLocaleKey="or"
		mmHyphLanguageKey="or"
		fontScript="ory2"
		fontLanguage="ORI "
		hunspellDict="hyph_or_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [39] Panjabi		-->
	<language
		mmLanguageName="Panjabi"
		mmLocaleKey="pa"
		mmHyphLanguageKey="pa"
		fontScript="gur2"
		fontLanguage="PNB "
		hunspellDict="hyph_pa_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [40] Polish		-->
	<language
		mmLanguageName="Polish"
		mmLocaleKey="pl"
		mmHyphLanguageKey="pl"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_pl_PL.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [41] Russian		-->
	<language
		mmLanguageName="Russian"
		mmLocaleKey="ru"
		mmHyphLanguageKey="ru"
		fontScript="cyrl"
		fontLanguage="    "
		hunspellDict="hyph_ru_RU.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [42] Serbian		-->
	<language
		mmLanguageName="Serbian"
		mmLocaleKey="sr"
		mmHyphLanguageKey="sr_Cyrl"
		fontScript="cyrl"
		fontLanguage="SRB "
		hunspellDict="hyph_sr.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [43] latinSerbian		-->
	<language
		mmLanguageName="latinSerbian"
		mmLocaleKey="sr"
		mmHyphLanguageKey="sr_Latn"
		fontScript="latn"
		fontLanguage="    "
		hunspellDict="hyph_sr-latn.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [44] Slovak		-->
	<language
		mmLanguageName="Slovak"
		mmLocaleKey="sk"
		mmHyphLanguageKey="sk"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_sk_SK.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [45] Slovenian		-->
	<language
		mmLanguageName="Slovenian"
		mmLocaleKey="sl"
		mmHyphLanguageKey="sl"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_sl_SI.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [46] Spanish		-->
	<language
		mmLanguageName="Spanish"
		mmLocaleKey="es"
		mmHyphLanguageKey="es"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_es.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="traditional" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [47] Swedish		-->
	<language
		mmLanguageName="Swedish"
		mmLocaleKey="sv"
		mmHyphLanguageKey="sv"
		fontScript=""
		fontLanguage="    "
		hunspellDict="hyph_sv.dic"
		nativeLanguageName="Svenska"
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="reformed" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [48] Tamil		-->
	<language
		mmLanguageName="Tamil"
		mmLocaleKey="ta"
		mmHyphLanguageKey="ta"
		fontScript="tml2"
		fontLanguage="TAM "
		hunspellDict="hyph_ta_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [49] Telugu		-->
	<language
		mmLanguageName="Telugu"
		mmLocaleKey="te"
		mmHyphLanguageKey="te"
		fontScript="tel2"
		fontLanguage="TEL "
		hunspellDict="hyph_te_IN.dic"
		nativeLanguageName=""
		hyphenCharKey="ZWSP"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [50] Thai		-->
	<language
		mmLanguageName="Thai"
		mmLocaleKey="th"
		mmHyphLanguageKey="none"
		fontScript="thai"
		fontLanguage="    "
		hunspellDict="none"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="standard" />
		</collations>
	</language>
	<!-- [51] Turkish		-->
	<language
		mmLanguageName="Turkish"
		mmLocaleKey="tr"
		mmHyphLanguageKey="tr"
		fontScript="latn"
		fontLanguage="TRK "
		hunspellDict="hyph_tr.dic"
		nativeLanguageName="Turkiye"
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
	<!-- [52] Urdu		-->
	<language
		mmLanguageName="Urdu"
		mmLocaleKey="ur"
		mmHyphLanguageKey="ur"
		fontScript="arab"
		fontLanguage="URD "
		hunspellDict="hyph_tr.dic"
		nativeLanguageName=""
		hyphenCharKey="STD"
		>
		<collations>
			<collation name="search" />
			<collation name="standard" />
		</collations>
	</language>
</mmLanguages>
