<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpWidth="530" helpHeight="680" >

<sectionTitle>Summary</sectionTitle>

<bp>
The <pn>sideheadWidth</pn> and the <pn>sideheadGap</pn> properties
specify the size and location of the variable-height
sidehead area.
</bp>

<bp>
Paragraph formats with <pn>sidehead</pn> set to <pv>Y</pv> may
have different values for <pn>sideheadWidth</pn> and the <pn>sideheadGap</pn>.
</bp>

<sectionTitle>Notes</sectionTitle>

<bp>
Figure A illustrates the usage of <pn>sideheadWidth</pn> (shW)
and <pn>sideheadGap</pn> (shG), using inline images instead of
text.
</bp>

<image file="ParaDef.sideheadWidthAndGap.png" label="A" bgColor="#eaeaea"
	>Sidehead size and location: <fB>shG</fB> is <pn>sideheadGap</pn> and <fB>shW</fB> is <pn>sideheadWidth</pn></image>

</propertyHelp>

