
<!-- Comments/description at end of file -->
<specialCharacters>
 <!-- Total groups: 13	Total chars: 421	[Wed 10 Jan 2018 (11.36.16)] -->

 <groupTitle title="Hyphens and dashes" >
   <!-- Total characters in group (1): 6	-->
   <char unicode="00AD"	glyph="tsE1AD"	as="Y"	display="Discretionary (soft) hyphen"	tooltip="U+00AD, SOFT HYPHEN (SHY)" />
   <char unicode="2010"	glyph="002D"	as="Y"	display="Hyphen"	tooltip="U+2010, HYPHEN" />
   <char unicode="2011"	glyph="ts2011"	as="Y"	display="Non-breaking hyphen"	tooltip="U+2011, NON-BREAKING HYPHEN (NBHY)" />
   <char unicode="2012"				display="Figure dash"	tooltip="U+2012, FIGURE DASH" />
   <char unicode="2013"				display="En dash"	tooltip="U+2013, EN DASH" />
   <char unicode="2014"				display="Em dash"	tooltip="U+2014, EM DASH" />
 </groupTitle>

 <groupTitle title="Typographic symbols" >
   <!-- Total characters in group (2): 14	-->
   <char unicode="2022"				display="Bullet"	tooltip="U+2022, BULLET" />
   <char unicode="25CA"				display="Lozenge"	tooltip="U+25CA, LOZENGE" />
   <char unicode="25CB"				display="White circle"	tooltip="U+25CB, WHITE CIRCLE" />
   <char unicode="2122"				display="Trademark"	tooltip="U+2122, TRADE MARK SIGN" />
   <char unicode="00AE"				display="Registered trademark"	tooltip="U+00AE, REGISTERED SIGN" />
   <char unicode="00A9"				display="Copyright sign"	tooltip="U+00A9, COPYRIGHT SIGN" />
   <char unicode="2117"				display="Sound recording copyright"	tooltip="U+2117, SOUND RECORDING SIGN" />
   <char unicode="2116"				display="Numero sign"	tooltip="U+2116, NUMERO SIGN" />
   <char unicode="2026"				display="Ellipsis"	tooltip="U+2026, HORIZONTAL ELLIPSIS" />
   <char unicode="2020"				display="Dagger"	tooltip="U+2020, DAGGER" />
   <char unicode="2021"				display="Double dagger"	tooltip="U+2021, DOUBLE DAGGER" />
   <char unicode="00B6"				display="Paragraph sign (pilcrow)"	tooltip="U+00B6, PILCROW SIGN" />
   <char unicode="00D7"				display="Multiplication sign"	tooltip="U+00D7, MULTIPLICATION SIGN" />
   <char unicode="00F7"				display="Division sign"	tooltip="U+00F7, DIVISION SIGN" />
 </groupTitle>

 <groupTitle title="Typographic spaces" >
   <!-- Total characters in group (3): 9	-->
   <char unicode="0020"	glyph="ts0020"	as="Y"	display="Space"	tooltip="U+0020, SPACE" />
   <char unicode="00A0"	glyph="ts00A0"	as="Y"	display="Non-breaking space"	tooltip="U+00A0, NO-BREAK SPACE" />
   <char unicode="202F"	glyph="ts202F"	as="Y"	display="Narrow non-breaking space"	tooltip="U+202F, NARROW NO-BREAK SPACE" />
   <char unicode="2002"	glyph="ts2002"	as="Y"	display="En space"	tooltip="U+2002, EN SPACE" />
   <char unicode="2003"	glyph="ts2003"	as="Y"	display="Em space"	tooltip="U+2003, EM SPACE" />
   <char unicode="2004"	glyph="ts2004"	as="Y"	display="Three-per-em space"	tooltip="U+2004, THREE-PER-EM SPACE" />
   <char unicode="2005"	glyph="ts2005"	as="Y"	display="Four-per-em space"	tooltip="U+2005, FOUR-PER-EM SPACE" />
   <char unicode="2009"	glyph="ts2009"	as="Y"	display="Thin space"	tooltip="U+2009, THIN SPACE" />
   <char unicode="200A"	glyph="ts200A"	as="Y"	display="Hair space"	tooltip="U+200A, HAIR SPACE" />
   <char unicode="2007"	glyph="ts2007"	as="Y"	display="Figure space"	tooltip="U+2007, FIGURE SPACE" />
 </groupTitle>

 <groupTitle title="Control characters" >
   <!-- Total characters in group (4): 1	-->
   <char unicode="2028"	glyph="tsE228"	as="Y"	display="Line separator (Hard Return)"	tooltip="U+2028, LINE SEPARATOR" />
 </groupTitle>

 <groupTitle title="Technical &amp; mathematical symbols" >
   <!-- Total characters in group (5): 11	-->
   <char unicode="00B0"				display="Degree"	tooltip="U+00B0, DEGREE SIGN" />
   <char unicode="2126"				display="Ohm"	tooltip="U+2126, OHM SIGN" />
   <char unicode="212B"				display="&#x212B;ngstrom"	tooltip="U+2126, ANGSTROM SIGN" />
   <char unicode="03C0"				display="pi"	tooltip="U+03C0, GREEK SMALL LETTER PI" />
   <char unicode="03A0"				display="PI"	tooltip="U+03A0, GREEK CAPITAL LETTER PI" />
   <char unicode="221A"				display="Square root"	tooltip="U+221A, SQUARE ROOT" />
   <char unicode="221E"				display="Infinity"	tooltip="U+221E, INFINITY" />
   <char unicode="2248"				display="Almost equal to"	tooltip="U+2248, ALMOST EQUAL TO" />
   <char unicode="2260"				display="Not equal to"	tooltip="U+2260, NOT EQUAL TO" />
   <char unicode="2264"				display="Less than or equal to"	tooltip="U+2264, LESS THAN OR EQUAL TO" />
   <char unicode="2265"				display="Greater than or equal to"	tooltip="U+2265, GREATER THAN OR EQUAL TO" />
 </groupTitle>

 <groupTitle title="Quotation marks and punctuation" >
   <!-- Total characters in group (6): 12	-->
   <char unicode="2018"				display="Single opening quotation"	tooltip="U+2018, RIGHT DOUBLE QUOTATION MARK" />
   <char unicode="2019"				display="Single closing quotation"	tooltip="U+2019, RIGHT DOUBLE QUOTATION MARK" />
   <char unicode="201C"				display="Double opening quotation"	tooltip="U+201C, LEFT DOUBLE QUOTATION MARK" />
   <char unicode="201D"				display="Double closing quotation"	tooltip="U+201D, RIGHT DOUBLE QUOTATION MARK" />
   <char unicode="2039"				display="Single opening guillemet"	tooltip="U+2039, SINGLE LEFT-POINTING ANGLE QUOTATION MARK" />
   <char unicode="203A"				display="Single closing guillemet"	tooltip="U+203A, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK" />
   <char unicode="00AB"				display="Double opening guillemet"	tooltip="U+00AB, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK" />
   <char unicode="00BB"				display="Double closing guillemet"	tooltip="U+00BB, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK" />
   <char unicode="201A"				display="Single low quotation"	tooltip="U+201A, SINGLE LOW-9 QUOTATION MARK" />
   <char unicode="201E"				display="Double low quotation"	tooltip="U+201E, SINGLE LOW-9 QUOTATION MARK" />
   <char unicode="2032"				display="Prime"	tooltip="U+2032, PRIME" />
   <char unicode="2033"				display="Double prime"	tooltip="U+2033, DOUBLE PRIME" />
 </groupTitle>

 <groupTitle title="Fractions" >
   <!-- Total characters in group (7): 18	-->
   <char unicode="00BD"				display="Fraction 1/2"	tooltip="U+00BD, VULGAR FRACTION 1/2" />
   <char unicode="2153"				display="Fraction 1/3"	tooltip="U+2153, VULGAR FRACTION 1/3" />
   <char unicode="2154"				display="Fraction 2/3"	tooltip="U+2154, VULGAR FRACTION 2/3" />
   <char unicode="00BC"				display="Fraction 1/4"	tooltip="U+00BC, VULGAR FRACTION 1/4" />
   <char unicode="00BE"				display="Fraction 3/4"	tooltip="U+00BE, VULGAR FRACTION 3/4" />
   <char unicode="2155"				display="Fraction 1/5"	tooltip="U+2155, VULGAR FRACTION 1/5" />
   <char unicode="2156"				display="Fraction 2/5"	tooltip="U+2156, VULGAR FRACTION 2/5" />
   <char unicode="2157"				display="Fraction 3/5"	tooltip="U+2157, VULGAR FRACTION 3/5" />
   <char unicode="2158"				display="Fraction 4/5"	tooltip="U+2158, VULGAR FRACTION 4/5" />
   <char unicode="2159"				display="Fraction 1/6"	tooltip="U+2159, VULGAR FRACTION 1/6" />
   <char unicode="215A"				display="Fraction 5/6"	tooltip="U+215A, VULGAR FRACTION 5/6" />
   <char unicode="2150"				display="Fraction 1/7"	tooltip="U+2150, VULGAR FRACTION 1/7" />
   <char unicode="215B"				display="Fraction 1/8"	tooltip="U+215B, VULGAR FRACTION 1/8" />
   <char unicode="215C"				display="Fraction 3/8"	tooltip="U+215C, VULGAR FRACTION 3/8" />
   <char unicode="215D"				display="Fraction 5/8"	tooltip="U+215D, VULGAR FRACTION 5/8" />
   <char unicode="215E"				display="Fraction 7/8"	tooltip="U+215E, VULGAR FRACTION 7/8" />
   <char unicode="2151"				display="Fraction 1/9"	tooltip="U+2151, VULGAR FRACTION 1/9" />
   <char unicode="2152"				display="Fraction 1/10"	tooltip="U+2152, VULGAR FRACTION 1/10" />
 </groupTitle>

 <groupTitle title="Currency symbols" >
   <!-- Total characters in group (8): 33	-->
   <char unicode="20A0"				display="Afghani(AFN, Afghanistan)"	tooltip="U+060B, AFGHANI SIGN" />
   <char unicode="0E3F"				display="Baht (THB, Thailand)"	tooltip="U+0E3F, THAI CURRENCY SYMBOL BAHT" />
   <char unicode="20B5"				display="Cedi (GHS, Ghana)"	tooltip="U+20B5, CEDI SIGN" />
   <char unicode="00A2"				display="Cent"	tooltip="U+00A2, CENT SIGN" />
   <char unicode="20A1"				display="Colon (CRC, Costa Rica)"	tooltip="U+20A1, COLON SIGN" />
   <char unicode="0024"				display="Dollar"	tooltip="U+0024, DOLLAR SIGN" />
   <char unicode="20AB"				display="Dong (VND, Vietnam)"	tooltip="U+20AB, DONG SIGN" />
   <char unicode="00A4"				display="Currency sign"	tooltip="U+00A4, CURRENCY SIGN" />
   <char unicode="058F"				display="Dram (AMD, Armenia)"	tooltip="U+058F, ARMENIAN DRAM SIGN" />
   <char unicode="20AC"				display="Euro (EUR, Eurozone)"	tooltip="U+20AC, EURO SIGN" />
   <char unicode="20B2"				display="Guarani (PYG, Paraguay)"	tooltip="U+20B2, GUARANI SIGN" />
   <char unicode="20B4"				display="Hryvnia (UAH, Ukraine)"	tooltip="U+20B4, HRYVNIA SIGN" />
   <char unicode="20AD"				display="Kip (LAK, Laos)"	tooltip="U+20AD, KIP SIGN" />
   <char unicode="20BE"				display="Lari (GEL, Georgia)"	tooltip="U+20BE, LARI SIGN" />
   <char unicode="20BA"				display="Lira (TRY, Turkey)"	tooltip="U+20BA, TURKISH LIRA SIGN" />
   <char unicode="20BC"				display="Manat (AZN, Azerbaijan)"	tooltip="U+20BC, MANAT SIGN" />
   <char unicode="20A6"				display="Naira (NGN, Nigeria)"	tooltip="U+20A6, NAIRA SIGN" />
   <char unicode="20B1"				display="Peso (PHP, Philippines)"	tooltip="U+20B1, PESO SIGN" />
   <char unicode="20A3"				display="Pound (UKP, UK)"	tooltip="U+00A3, POUND SIGN" />
   <char unicode="20AA"				display="Shekel (ILS, Israel)"	tooltip="U+20AA, NEW SHEQEL SIGN" />
   <char unicode="20AE"				display="Tugrik (MNT, Mongolia)"	tooltip="U+20AE, TUGRIK SIGN" />
   <char unicode="17DB"				display="Riel (KHR, Cambodia)"	tooltip="U+17DB, KHMER CURRENCY SYMBOL RIEL" />
   <char unicode="20BD"				display="Ruble (RUB, Russia)"	tooltip="U+20BD, RUBLE SIGN" />
   <char unicode="20A8"				display="Rupee sign (Rs)"	tooltip="U+20A8, RUPEE SIGN" />
   <char unicode="20B9"				display="Rupee (INR, India)"	tooltip="U+20B9, INDIAN RUPEE SIGN" />
   <char unicode="20B8"				display="Tenge (KZT, Kazakhstan)"	tooltip="U+20B8, TENGE SIGN" />
   <char unicode="20A9"				display="Won (KRW, S Korea)"	tooltip="U+20A9, WON SIGN" />
   <char unicode="20A0"				display="Yen (CNY, JPY)"	tooltip="U+00A5, YEN SIGN" />
   <char unicode="FF04"				display="wide Dollar"	tooltip="U+FF04, FULLWIDTH DOLLAR SIGN" />
   <char unicode="FFF0"				display="wide Cent"	tooltip="U+FFE0, FULLWIDTH CENT SIGN" />
   <char unicode="FFF1"				display="wide Pound"	tooltip="U+FFE1, FULLWIDTH POUND SIGN" />
   <char unicode="FFF5"				display="wide Yen"	tooltip="U+FFE5, FULLWIDTH YEN SIGN" />
   <char unicode="FFF6"				display="wide Won"	tooltip="U+FFE6, FULLWIDTH WON SIGN" />
 </groupTitle>

 <groupTitle title="Dingbats" >
   <!-- Total characters in group (9): 192	-->
   <char unicode="2700"				display="Black safety scissors"	tooltip="U+2700, BLACK SAFETY SCISSORS" />
   <char unicode="2701"				display="Upper blade scissors"	tooltip="U+2701, UPPER BLADE SCISSORS" />
   <char unicode="2702"				display="Black scissors"	tooltip="U+2702, BLACK SCISSORS" />
   <char unicode="2703"				display="Lower blade scissors"	tooltip="U+2703, LOWER BLADE SCISSORS" />
   <char unicode="2704"				display="White scissors"	tooltip="U+2704, WHITE SCISSORS" />
   <char unicode="2705"				display="White heavy check mark"	tooltip="U+2705, WHITE HEAVY CHECK MARK" />
   <char unicode="2706"				display="Telephone location sign"	tooltip="U+2706, TELEPHONE LOCATION SIGN" />
   <char unicode="2707"				display="Tape drive"	tooltip="U+2707, TAPE DRIVE" />
   <char unicode="2708"				display="Airplane"	tooltip="U+2708, AIRPLANE" />
   <char unicode="2709"				display="Envelope"	tooltip="U+2709, ENVELOPE" />
   <char unicode="270A"				display="Raised fist"	tooltip="U+270A, RAISED FIST" />
   <char unicode="270B"				display="Raised hand"	tooltip="U+270B, RAISED HAND" />
   <char unicode="270C"				display="Victory hand"	tooltip="U+270C, VICTORY HAND" />
   <char unicode="270D"				display="Writing hand"	tooltip="U+270D, WRITING HAND" />
   <char unicode="270E"				display="Lower right pencil"	tooltip="U+270E, LOWER RIGHT PENCIL" />
   <char unicode="270F"				display="Pencil"	tooltip="U+270F, PENCIL" />
   <char unicode="2710"				display="Upper right pencil"	tooltip="U+2710, UPPER RIGHT PENCIL" />
   <char unicode="2711"				display="White nib"	tooltip="U+2711, WHITE NIB" />
   <char unicode="2712"				display="Black nib"	tooltip="U+2712, BLACK NIB" />
   <char unicode="2713"				display="Check mark"	tooltip="U+2713, CHECK MARK" />
   <char unicode="2714"				display="Heavy check mark"	tooltip="U+2714, HEAVY CHECK MARK" />
   <char unicode="2715"				display="Multiplication x"	tooltip="U+2715, MULTIPLICATION X" />
   <char unicode="2716"				display="Heavy multiplication x"	tooltip="U+2716, HEAVY MULTIPLICATION X" />
   <char unicode="2717"				display="Ballot x"	tooltip="U+2717, BALLOT X" />
   <char unicode="2718"				display="Heavy ballot x"	tooltip="U+2718, HEAVY BALLOT X" />
   <char unicode="2719"				display="Outlined greek cross"	tooltip="U+2719, OUTLINED GREEK CROSS" />
   <char unicode="271A"				display="Heavy greek cross"	tooltip="U+271A, HEAVY GREEK CROSS" />
   <char unicode="271B"				display="Open centre cross"	tooltip="U+271B, OPEN CENTRE CROSS" />
   <char unicode="271C"				display="Heavy open centre cross"	tooltip="U+271C, HEAVY OPEN CENTRE CROSS" />
   <char unicode="271D"				display="Latin cross"	tooltip="U+271D, LATIN CROSS" />
   <char unicode="271E"				display="Shadowed white latin cross"	tooltip="U+271E, SHADOWED WHITE LATIN CROSS" />
   <char unicode="271F"				display="Outlined latin cross"	tooltip="U+271F, OUTLINED LATIN CROSS" />
   <char unicode="2720"				display="Maltese cross"	tooltip="U+2720, MALTESE CROSS" />
   <char unicode="2721"				display="Star of david"	tooltip="U+2721, STAR OF DAVID" />
   <char unicode="2722"				display="Four teardrop-spoked asterisk"	tooltip="U+2722, FOUR TEARDROP-SPOKED ASTERISK" />
   <char unicode="2723"				display="Four balloon-spoked asterisk"	tooltip="U+2723, FOUR BALLOON-SPOKED ASTERISK" />
   <char unicode="2724"				display="Heavy four balloon-spoked asterisk"	tooltip="U+2724, HEAVY FOUR BALLOON-SPOKED ASTERISK" />
   <char unicode="2725"				display="Four club-spoked asterisk"	tooltip="U+2725, FOUR CLUB-SPOKED ASTERISK" />
   <char unicode="2726"				display="Black four pointed star"	tooltip="U+2726, BLACK FOUR POINTED STAR" />
   <char unicode="2727"				display="White four pointed star"	tooltip="U+2727, WHITE FOUR POINTED STAR" />
   <char unicode="2728"				display="Sparkles"	tooltip="U+2728, SPARKLES" />
   <char unicode="2729"				display="Stress outlined white star"	tooltip="U+2729, STRESS OUTLINED WHITE STAR" />
   <char unicode="272A"				display="Circled white star"	tooltip="U+272A, CIRCLED WHITE STAR" />
   <char unicode="272B"				display="Open centre black star"	tooltip="U+272B, OPEN CENTRE BLACK STAR" />
   <char unicode="272C"				display="Black centre white star"	tooltip="U+272C, BLACK CENTRE WHITE STAR" />
   <char unicode="272D"				display="Outlined black star"	tooltip="U+272D, OUTLINED BLACK STAR" />
   <char unicode="272E"				display="Heavy outlined black star"	tooltip="U+272E, HEAVY OUTLINED BLACK STAR" />
   <char unicode="272F"				display="Pinwheel star"	tooltip="U+272F, PINWHEEL STAR" />
   <char unicode="2730"				display="Shadowed white star"	tooltip="U+2730, SHADOWED WHITE STAR" />
   <char unicode="2731"				display="Heavy asterisk"	tooltip="U+2731, HEAVY ASTERISK" />
   <char unicode="2732"				display="Open centre asterisk"	tooltip="U+2732, OPEN CENTRE ASTERISK" />
   <char unicode="2733"				display="Eight spoked asterisk"	tooltip="U+2733, EIGHT SPOKED ASTERISK" />
   <char unicode="2734"				display="Eight pointed black star"	tooltip="U+2734, EIGHT POINTED BLACK STAR" />
   <char unicode="2735"				display="Eight pointed pinwheel star"	tooltip="U+2735, EIGHT POINTED PINWHEEL STAR" />
   <char unicode="2736"				display="Six pointed black star"	tooltip="U+2736, SIX POINTED BLACK STAR" />
   <char unicode="2737"				display="Eight pointed rectilinear black star"	tooltip="U+2737, EIGHT POINTED RECTILINEAR BLACK STAR" />
   <char unicode="2738"				display="Heavy eight pointed rectilinear black star"	tooltip="U+2738, HEAVY EIGHT POINTED RECTILINEAR BLACK STAR" />
   <char unicode="2739"				display="Twelve pointed black star"	tooltip="U+2739, TWELVE POINTED BLACK STAR" />
   <char unicode="273A"				display="Sixteen pointed asterisk"	tooltip="U+273A, SIXTEEN POINTED ASTERISK" />
   <char unicode="273B"				display="Teardrop-spoked asterisk"	tooltip="U+273B, TEARDROP-SPOKED ASTERISK" />
   <char unicode="273C"				display="Open centre teardrop-spoked asterisk"	tooltip="U+273C, OPEN CENTRE TEARDROP-SPOKED ASTERISK" />
   <char unicode="273D"				display="Heavy teardrop-spoked asterisk"	tooltip="U+273D, HEAVY TEARDROP-SPOKED ASTERISK" />
   <char unicode="273E"				display="Six petalled black and white florette"	tooltip="U+273E, SIX PETALLED BLACK AND WHITE FLORETTE" />
   <char unicode="273F"				display="Black florette"	tooltip="U+273F, BLACK FLORETTE" />
   <char unicode="2740"				display="White florette"	tooltip="U+2740, WHITE FLORETTE" />
   <char unicode="2741"				display="Eight petalled outlined black florette"	tooltip="U+2741, EIGHT PETALLED OUTLINED BLACK FLORETTE" />
   <char unicode="2742"				display="Circled open centre eight pointed star"	tooltip="U+2742, CIRCLED OPEN CENTRE EIGHT POINTED STAR" />
   <char unicode="2743"				display="Heavy teardrop-spoked pinwheel asterisk"	tooltip="U+2743, HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK" />
   <char unicode="2744"				display="Snowflake"	tooltip="U+2744, SNOWFLAKE" />
   <char unicode="2745"				display="Tight trifoliate snowflake"	tooltip="U+2745, TIGHT TRIFOLIATE SNOWFLAKE" />
   <char unicode="2746"				display="Heavy chevron snowflake"	tooltip="U+2746, HEAVY CHEVRON SNOWFLAKE" />
   <char unicode="2747"				display="Sparkle"	tooltip="U+2747, SPARKLE" />
   <char unicode="2748"				display="Heavy sparkle"	tooltip="U+2748, HEAVY SPARKLE" />
   <char unicode="2749"				display="Balloon-spoked asterisk"	tooltip="U+2749, BALLOON-SPOKED ASTERISK" />
   <char unicode="274A"				display="Eight teardrop-spoked propeller asterisk"	tooltip="U+274A, EIGHT TEARDROP-SPOKED PROPELLER ASTERISK" />
   <char unicode="274B"				display="Heavy eight teardrop-spoked propeller asterisk"	tooltip="U+274B, HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK" />
   <char unicode="274C"				display="Cross mark"	tooltip="U+274C, CROSS MARK" />
   <char unicode="274D"				display="Shadowed white circle"	tooltip="U+274D, SHADOWED WHITE CIRCLE" />
   <char unicode="274E"				display="Negative squared cross mark"	tooltip="U+274E, NEGATIVE SQUARED CROSS MARK" />
   <char unicode="274F"				display="Lower right drop-shadowed white square"	tooltip="U+274F, LOWER RIGHT DROP-SHADOWED WHITE SQUARE" />
   <char unicode="2750"				display="Upper right drop-shadowed white square"	tooltip="U+2750, UPPER RIGHT DROP-SHADOWED WHITE SQUARE" />
   <char unicode="2751"				display="Lower right shadowed white square"	tooltip="U+2751, LOWER RIGHT SHADOWED WHITE SQUARE" />
   <char unicode="2752"				display="Upper right shadowed white square"	tooltip="U+2752, UPPER RIGHT SHADOWED WHITE SQUARE" />
   <char unicode="2753"				display="Black question mark ornament"	tooltip="U+2753, BLACK QUESTION MARK ORNAMENT" />
   <char unicode="2754"				display="White question mark ornament"	tooltip="U+2754, WHITE QUESTION MARK ORNAMENT" />
   <char unicode="2755"				display="White exclamation mark ornament"	tooltip="U+2755, WHITE EXCLAMATION MARK ORNAMENT" />
   <char unicode="2756"				display="Black diamond minus white x"	tooltip="U+2756, BLACK DIAMOND MINUS WHITE X" />
   <char unicode="2757"				display="Heavy exclamation mark symbol"	tooltip="U+2757, HEAVY EXCLAMATION MARK SYMBOL" />
   <char unicode="2758"				display="Light vertical bar"	tooltip="U+2758, LIGHT VERTICAL BAR" />
   <char unicode="2759"				display="Medium vertical bar"	tooltip="U+2759, MEDIUM VERTICAL BAR" />
   <char unicode="275A"				display="Heavy vertical bar"	tooltip="U+275A, HEAVY VERTICAL BAR" />
   <char unicode="275B"				display="Heavy single turned comma quotation mark ornament"	tooltip="U+275B, HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="275C"				display="Heavy single comma quotation mark ornament"	tooltip="U+275C, HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="275D"				display="Heavy double turned comma quotation mark ornament"	tooltip="U+275D, HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="275E"				display="Heavy double comma quotation mark ornament"	tooltip="U+275E, HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="275F"				display="Heavy low single comma quotation mark ornament"	tooltip="U+275F, HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="2760"				display="Heavy low double comma quotation mark ornament"	tooltip="U+2760, HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT" />
   <char unicode="2761"				display="Curved stem paragraph sign ornament"	tooltip="U+2761, CURVED STEM PARAGRAPH SIGN ORNAMENT" />
   <char unicode="2762"				display="Heavy exclamation mark ornament"	tooltip="U+2762, HEAVY EXCLAMATION MARK ORNAMENT" />
   <char unicode="2763"				display="Heavy heart exclamation mark ornament"	tooltip="U+2763, HEAVY HEART EXCLAMATION MARK ORNAMENT" />
   <char unicode="2764"				display="Heavy black heart"	tooltip="U+2764, HEAVY BLACK HEART" />
   <char unicode="2765"				display="Rotated heavy black heart bullet"	tooltip="U+2765, ROTATED HEAVY BLACK HEART BULLET" />
   <char unicode="2766"				display="Floral heart"	tooltip="U+2766, FLORAL HEART" />
   <char unicode="2767"				display="Rotated floral heart bullet"	tooltip="U+2767, ROTATED FLORAL HEART BULLET" />
   <char unicode="2768"				display="Medium left parenthesis ornament"	tooltip="U+2768, MEDIUM LEFT PARENTHESIS ORNAMENT" />
   <char unicode="2769"				display="Medium right parenthesis ornament"	tooltip="U+2769, MEDIUM RIGHT PARENTHESIS ORNAMENT" />
   <char unicode="276A"				display="Medium flattened left parenthesis ornament"	tooltip="U+276A, MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT" />
   <char unicode="276B"				display="Medium flattened right parenthesis ornament"	tooltip="U+276B, MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT" />
   <char unicode="276C"				display="Medium left-pointing angle bracket ornament"	tooltip="U+276C, MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT" />
   <char unicode="276D"				display="Medium right-pointing angle bracket ornament"	tooltip="U+276D, MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT" />
   <char unicode="276E"				display="Heavy left-pointing angle quotation mark ornament"	tooltip="U+276E, HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT" />
   <char unicode="276F"				display="Heavy right-pointing angle quotation mark ornament"	tooltip="U+276F, HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT" />
   <char unicode="2770"				display="Heavy left-pointing angle bracket ornament"	tooltip="U+2770, HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT" />
   <char unicode="2771"				display="Heavy right-pointing angle bracket ornament"	tooltip="U+2771, HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT" />
   <char unicode="2772"				display="Light left tortoise shell bracket ornament"	tooltip="U+2772, LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT" />
   <char unicode="2773"				display="Light right tortoise shell bracket ornament"	tooltip="U+2773, LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT" />
   <char unicode="2774"				display="Medium left curly bracket ornament"	tooltip="U+2774, MEDIUM LEFT CURLY BRACKET ORNAMENT" />
   <char unicode="2775"				display="Medium right curly bracket ornament"	tooltip="U+2775, MEDIUM RIGHT CURLY BRACKET ORNAMENT" />
   <char unicode="2776"				display="Dingbat negative circled digit one"	tooltip="U+2776, DINGBAT NEGATIVE CIRCLED DIGIT ONE" />
   <char unicode="2777"				display="Dingbat negative circled digit two"	tooltip="U+2777, DINGBAT NEGATIVE CIRCLED DIGIT TWO" />
   <char unicode="2778"				display="Dingbat negative circled digit three"	tooltip="U+2778, DINGBAT NEGATIVE CIRCLED DIGIT THREE" />
   <char unicode="2779"				display="Dingbat negative circled digit four"	tooltip="U+2779, DINGBAT NEGATIVE CIRCLED DIGIT FOUR" />
   <char unicode="277A"				display="Dingbat negative circled digit five"	tooltip="U+277A, DINGBAT NEGATIVE CIRCLED DIGIT FIVE" />
   <char unicode="277B"				display="Dingbat negative circled digit six"	tooltip="U+277B, DINGBAT NEGATIVE CIRCLED DIGIT SIX" />
   <char unicode="277C"				display="Dingbat negative circled digit seven"	tooltip="U+277C, DINGBAT NEGATIVE CIRCLED DIGIT SEVEN" />
   <char unicode="277D"				display="Dingbat negative circled digit eight"	tooltip="U+277D, DINGBAT NEGATIVE CIRCLED DIGIT EIGHT" />
   <char unicode="277E"				display="Dingbat negative circled digit nine"	tooltip="U+277E, DINGBAT NEGATIVE CIRCLED DIGIT NINE" />
   <char unicode="277F"				display="Dingbat negative circled number ten"	tooltip="U+277F, DINGBAT NEGATIVE CIRCLED NUMBER TEN" />
   <char unicode="2780"				display="Dingbat circled sans-serif digit one"	tooltip="U+2780, DINGBAT CIRCLED SANS-SERIF DIGIT ONE" />
   <char unicode="2781"				display="Dingbat circled sans-serif digit two"	tooltip="U+2781, DINGBAT CIRCLED SANS-SERIF DIGIT TWO" />
   <char unicode="2782"				display="Dingbat circled sans-serif digit three"	tooltip="U+2782, DINGBAT CIRCLED SANS-SERIF DIGIT THREE" />
   <char unicode="2783"				display="Dingbat circled sans-serif digit four"	tooltip="U+2783, DINGBAT CIRCLED SANS-SERIF DIGIT FOUR" />
   <char unicode="2784"				display="Dingbat circled sans-serif digit five"	tooltip="U+2784, DINGBAT CIRCLED SANS-SERIF DIGIT FIVE" />
   <char unicode="2785"				display="Dingbat circled sans-serif digit six"	tooltip="U+2785, DINGBAT CIRCLED SANS-SERIF DIGIT SIX" />
   <char unicode="2786"				display="Dingbat circled sans-serif digit seven"	tooltip="U+2786, DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN" />
   <char unicode="2787"				display="Dingbat circled sans-serif digit eight"	tooltip="U+2787, DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT" />
   <char unicode="2788"				display="Dingbat circled sans-serif digit nine"	tooltip="U+2788, DINGBAT CIRCLED SANS-SERIF DIGIT NINE" />
   <char unicode="2789"				display="Dingbat circled sans-serif number ten"	tooltip="U+2789, DINGBAT CIRCLED SANS-SERIF NUMBER TEN" />
   <char unicode="278A"				display="Dingbat negative circled sans-serif digit one"	tooltip="U+278A, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE" />
   <char unicode="278B"				display="Dingbat negative circled sans-serif digit two"	tooltip="U+278B, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO" />
   <char unicode="278C"				display="Dingbat negative circled sans-serif digit three"	tooltip="U+278C, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE" />
   <char unicode="278D"				display="Dingbat negative circled sans-serif digit four"	tooltip="U+278D, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR" />
   <char unicode="278E"				display="Dingbat negative circled sans-serif digit five"	tooltip="U+278E, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE" />
   <char unicode="278F"				display="Dingbat negative circled sans-serif digit six"	tooltip="U+278F, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX" />
   <char unicode="2790"				display="Dingbat negative circled sans-serif digit seven"	tooltip="U+2790, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN" />
   <char unicode="2791"				display="Dingbat negative circled sans-serif digit eight"	tooltip="U+2791, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT" />
   <char unicode="2792"				display="Dingbat negative circled sans-serif digit nine"	tooltip="U+2792, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE" />
   <char unicode="2793"				display="Dingbat negative circled sans-serif number ten"	tooltip="U+2793, DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN" />
   <char unicode="2794"				display="Heavy wide-headed rightwards arrow"	tooltip="U+2794, HEAVY WIDE-HEADED RIGHTWARDS ARROW" />
   <char unicode="2795"				display="Heavy plus sign"	tooltip="U+2795, HEAVY PLUS SIGN" />
   <char unicode="2796"				display="Heavy minus sign"	tooltip="U+2796, HEAVY MINUS SIGN" />
   <char unicode="2797"				display="Heavy division sign"	tooltip="U+2797, HEAVY DIVISION SIGN" />
   <char unicode="2798"				display="Heavy south east arrow"	tooltip="U+2798, HEAVY SOUTH EAST ARROW" />
   <char unicode="2799"				display="Heavy rightwards arrow"	tooltip="U+2799, HEAVY RIGHTWARDS ARROW" />
   <char unicode="279A"				display="Heavy north east arrow"	tooltip="U+279A, HEAVY NORTH EAST ARROW" />
   <char unicode="279B"				display="Drafting point rightwards arrow"	tooltip="U+279B, DRAFTING POINT RIGHTWARDS ARROW" />
   <char unicode="279C"				display="Heavy round-tipped rightwards arrow"	tooltip="U+279C, HEAVY ROUND-TIPPED RIGHTWARDS ARROW" />
   <char unicode="279D"				display="Triangle-headed rightwards arrow"	tooltip="U+279D, TRIANGLE-HEADED RIGHTWARDS ARROW" />
   <char unicode="279E"				display="Heavy triangle-headed rightwards arrow"	tooltip="U+279E, HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW" />
   <char unicode="279F"				display="Dashed triangle-headed rightwards arrow"	tooltip="U+279F, DASHED TRIANGLE-HEADED RIGHTWARDS ARROW" />
   <char unicode="27A0"				display="Heavy dashed triangle-headed rightwards arrow"	tooltip="U+27A0, HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW" />
   <char unicode="27A1"				display="Black rightwards arrow"	tooltip="U+27A1, BLACK RIGHTWARDS ARROW" />
   <char unicode="27A2"				display="Three-d top-lighted rightwards arrowhead"	tooltip="U+27A2, THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD" />
   <char unicode="27A3"				display="Three-d bottom-lighted rightwards arrowhead"	tooltip="U+27A3, THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD" />
   <char unicode="27A4"				display="Black rightwards arrowhead"	tooltip="U+27A4, BLACK RIGHTWARDS ARROWHEAD" />
   <char unicode="27A5"				display="Heavy black curved downwards and rightwards arrow"	tooltip="U+27A5, HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW" />
   <char unicode="27A6"				display="Heavy black curved upwards and rightwards arrow"	tooltip="U+27A6, HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW" />
   <char unicode="27A7"				display="Squat black rightwards arrow"	tooltip="U+27A7, SQUAT BLACK RIGHTWARDS ARROW" />
   <char unicode="27A8"				display="Heavy concave-pointed black rightwards arrow"	tooltip="U+27A8, HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW" />
   <char unicode="27A9"				display="Right-shaded white rightwards arrow"	tooltip="U+27A9, RIGHT-SHADED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AA"				display="Left-shaded white rightwards arrow"	tooltip="U+27AA, LEFT-SHADED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AB"				display="Back-tilted shadowed white rightwards arrow"	tooltip="U+27AB, BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AC"				display="Front-tilted shadowed white rightwards arrow"	tooltip="U+27AC, FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AD"				display="Heavy lower right-shadowed white rightwards arrow"	tooltip="U+27AD, HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AE"				display="Heavy upper right-shadowed white rightwards arrow"	tooltip="U+27AE, HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27AF"				display="Notched lower right-shadowed white rightwards arrow"	tooltip="U+27AF, NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27B0"				display="Curly loop"	tooltip="U+27B0, CURLY LOOP" />
   <char unicode="27B1"				display="Notched upper right-shadowed white rightwards arrow"	tooltip="U+27B1, NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW" />
   <char unicode="27B2"				display="Circled heavy white rightwards arrow"	tooltip="U+27B2, CIRCLED HEAVY WHITE RIGHTWARDS ARROW" />
   <char unicode="27B3"				display="White-feathered rightwards arrow"	tooltip="U+27B3, WHITE-FEATHERED RIGHTWARDS ARROW" />
   <char unicode="27B4"				display="Black-feathered south east arrow"	tooltip="U+27B4, BLACK-FEATHERED SOUTH EAST ARROW" />
   <char unicode="27B5"				display="Black-feathered rightwards arrow"	tooltip="U+27B5, BLACK-FEATHERED RIGHTWARDS ARROW" />
   <char unicode="27B6"				display="Black-feathered north east arrow"	tooltip="U+27B6, BLACK-FEATHERED NORTH EAST ARROW" />
   <char unicode="27B7"				display="Heavy black-feathered south east arrow"	tooltip="U+27B7, HEAVY BLACK-FEATHERED SOUTH EAST ARROW" />
   <char unicode="27B8"				display="Heavy black-feathered rightwards arrow"	tooltip="U+27B8, HEAVY BLACK-FEATHERED RIGHTWARDS ARROW" />
   <char unicode="27B9"				display="Heavy black-feathered north east arrow"	tooltip="U+27B9, HEAVY BLACK-FEATHERED NORTH EAST ARROW" />
   <char unicode="27BA"				display="Teardrop-barbed rightwards arrow"	tooltip="U+27BA, TEARDROP-BARBED RIGHTWARDS ARROW" />
   <char unicode="27BB"				display="Heavy teardrop-shanked rightwards arrow"	tooltip="U+27BB, HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW" />
   <char unicode="27BC"				display="Wedge-tailed rightwards arrow"	tooltip="U+27BC, WEDGE-TAILED RIGHTWARDS ARROW" />
   <char unicode="27BD"				display="Heavy wedge-tailed rightwards arrow"	tooltip="U+27BD, HEAVY WEDGE-TAILED RIGHTWARDS ARROW" />
   <char unicode="27BE"				display="Open-outlined rightwards arrow"	tooltip="U+27BE, OPEN-OUTLINED RIGHTWARDS ARROW" />
   <char unicode="27BF"				display="Double curly loop"	tooltip="U+27BF, DOUBLE CURLY LOOP" />
 </groupTitle>

 <groupTitle title="Circled numbers" >
   <!-- Total characters in group (10): 62	-->
   <char unicode="24FF"				display="Negative circled digit zero"	tooltip="U+24FF, NEGATIVE CIRCLED DIGIT ZERO" />
   <char unicode="2776"				display="Dingbat negative circled digit one"	tooltip="U+2776, DINGBAT NEGATIVE CIRCLED DIGIT ONE" />
   <char unicode="2777"				display="Dingbat negative circled digit two"	tooltip="U+2777, DINGBAT NEGATIVE CIRCLED DIGIT TWO" />
   <char unicode="2778"				display="Dingbat negative circled digit three"	tooltip="U+2778, DINGBAT NEGATIVE CIRCLED DIGIT THREE" />
   <char unicode="2779"				display="Dingbat negative circled digit four"	tooltip="U+2779, DINGBAT NEGATIVE CIRCLED DIGIT FOUR" />
   <char unicode="277A"				display="Dingbat negative circled digit five"	tooltip="U+277A, DINGBAT NEGATIVE CIRCLED DIGIT FIVE" />
   <char unicode="277B"				display="Dingbat negative circled digit six"	tooltip="U+277B, DINGBAT NEGATIVE CIRCLED DIGIT SIX" />
   <char unicode="277C"				display="Dingbat negative circled digit seven"	tooltip="U+277C, DINGBAT NEGATIVE CIRCLED DIGIT SEVEN" />
   <char unicode="277D"				display="Dingbat negative circled digit eight"	tooltip="U+277D, DINGBAT NEGATIVE CIRCLED DIGIT EIGHT" />
   <char unicode="277E"				display="Dingbat negative circled digit nine"	tooltip="U+277E, DINGBAT NEGATIVE CIRCLED DIGIT NINE" />
   <char unicode="277F"				display="Dingbat negative circled number ten"	tooltip="U+277F, DINGBAT NEGATIVE CIRCLED NUMBER TEN" />
   <char unicode="24EB"				display="Negative circled number eleven"	tooltip="U+24EB, NEGATIVE CIRCLED NUMBER ELEVEN" />
   <char unicode="24EC"				display="Negative circled number twelve"	tooltip="U+24EC, NEGATIVE CIRCLED NUMBER TWELVE" />
   <char unicode="24ED"				display="Negative circled number thirteen"	tooltip="U+24ED, NEGATIVE CIRCLED NUMBER THIRTEEN" />
   <char unicode="24EE"				display="Negative circled number fourteen"	tooltip="U+24EE, NEGATIVE CIRCLED NUMBER FOURTEEN" />
   <char unicode="24EF"				display="Negative circled number fifteen"	tooltip="U+24EF, NEGATIVE CIRCLED NUMBER FIFTEEN" />
   <char unicode="24F0"				display="Negative circled number sixteen"	tooltip="U+24F0, NEGATIVE CIRCLED NUMBER SIXTEEN" />
   <char unicode="24F1"				display="Negative circled number seventeen"	tooltip="U+24F1, NEGATIVE CIRCLED NUMBER SEVENTEEN" />
   <char unicode="24F2"				display="Negative circled number eighteen"	tooltip="U+24F2, NEGATIVE CIRCLED NUMBER EIGHTEEN" />
   <char unicode="24F3"				display="Negative circled number nineteen"	tooltip="U+24F3, NEGATIVE CIRCLED NUMBER NINETEEN" />
   <char unicode="24F4"				display="Negative circled number twenty"	tooltip="U+24F4, NEGATIVE CIRCLED NUMBER TWENTY" />
   <char unicode="2780"				display="Dingbat circled sans-serif digit one"	tooltip="U+2780, DINGBAT CIRCLED SANS-SERIF DIGIT ONE" />
   <char unicode="2781"				display="Dingbat circled sans-serif digit two"	tooltip="U+2781, DINGBAT CIRCLED SANS-SERIF DIGIT TWO" />
   <char unicode="2782"				display="Dingbat circled sans-serif digit three"	tooltip="U+2782, DINGBAT CIRCLED SANS-SERIF DIGIT THREE" />
   <char unicode="2783"				display="Dingbat circled sans-serif digit four"	tooltip="U+2783, DINGBAT CIRCLED SANS-SERIF DIGIT FOUR" />
   <char unicode="2784"				display="Dingbat circled sans-serif digit five"	tooltip="U+2784, DINGBAT CIRCLED SANS-SERIF DIGIT FIVE" />
   <char unicode="2785"				display="Dingbat circled sans-serif digit six"	tooltip="U+2785, DINGBAT CIRCLED SANS-SERIF DIGIT SIX" />
   <char unicode="2786"				display="Dingbat circled sans-serif digit seven"	tooltip="U+2786, DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN" />
   <char unicode="2787"				display="Dingbat circled sans-serif digit eight"	tooltip="U+2787, DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT" />
   <char unicode="2788"				display="Dingbat circled sans-serif digit nine"	tooltip="U+2788, DINGBAT CIRCLED SANS-SERIF DIGIT NINE" />
   <char unicode="2789"				display="Dingbat circled sans-serif number ten"	tooltip="U+2789, DINGBAT CIRCLED SANS-SERIF NUMBER TEN" />
   <char unicode="278A"				display="Dingbat negative circled sans-serif digit one"	tooltip="U+278A, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE" />
   <char unicode="278B"				display="Dingbat negative circled sans-serif digit two"	tooltip="U+278B, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO" />
   <char unicode="278C"				display="Dingbat negative circled sans-serif digit three"	tooltip="U+278C, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE" />
   <char unicode="278D"				display="Dingbat negative circled sans-serif digit four"	tooltip="U+278D, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR" />
   <char unicode="278E"				display="Dingbat negative circled sans-serif digit five"	tooltip="U+278E, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE" />
   <char unicode="278F"				display="Dingbat negative circled sans-serif digit six"	tooltip="U+278F, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX" />
   <char unicode="2790"				display="Dingbat negative circled sans-serif digit seven"	tooltip="U+2790, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN" />
   <char unicode="2791"				display="Dingbat negative circled sans-serif digit eight"	tooltip="U+2791, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT" />
   <char unicode="2792"				display="Dingbat negative circled sans-serif digit nine"	tooltip="U+2792, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE" />
   <char unicode="2793"				display="Dingbat negative circled sans-serif number ten"	tooltip="U+2793, DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN" />
   <char unicode="24EA"				display="Circled digit zero"	tooltip="U+24EA, CIRCLED DIGIT ZERO" />
   <char unicode="2460"				display="Circled digit one"	tooltip="U+2460, Circled Digit One" />
   <char unicode="2461"				display="Circled digit two"	tooltip="U+2461, Circled Digit Two" />
   <char unicode="2462"				display="Circled digit three"	tooltip="U+2462, Circled Digit Three" />
   <char unicode="2463"				display="Circled digit four"	tooltip="U+2463, Circled Digit Four" />
   <char unicode="2464"				display="Circled digit five"	tooltip="U+2464, Circled Digit Five" />
   <char unicode="2465"				display="Circled digit six"	tooltip="U+2465, Circled Digit Six" />
   <char unicode="2466"				display="Circled digit seven"	tooltip="U+2466, Circled Digit Seven" />
   <char unicode="2467"				display="Circled digit eight"	tooltip="U+2467, Circled Digit Eight" />
   <char unicode="2468"				display="Circled digit nine"	tooltip="U+2468, Circled Digit Nine" />
   <char unicode="2469"				display="Circled number ten"	tooltip="U+2469, Circled Number Ten" />
   <char unicode="246A"				display="Circled number eleven"	tooltip="U+246A, Circled Number Eleven" />
   <char unicode="246B"				display="Circled number twelve"	tooltip="U+246B, Circled Number Twelve" />
   <char unicode="246C"				display="Circled number thirteen"	tooltip="U+246C, Circled Number Thirteen" />
   <char unicode="246D"				display="Circled number fourteen"	tooltip="U+246D, Circled Number Fourteen" />
   <char unicode="246E"				display="Circled number fifteen"	tooltip="U+246E, Circled Number Fifteen" />
   <char unicode="246F"				display="Circled number sixteen"	tooltip="U+246F, Circled Number Sixteen" />
   <char unicode="2470"				display="Circled number seventeen"	tooltip="U+2470, Circled Number Seventeen" />
   <char unicode="2471"				display="Circled number eighteen"	tooltip="U+2471, Circled Number Eighteen" />
   <char unicode="2472"				display="Circled number nineteen"	tooltip="U+2472, Circled Number Nineteen" />
   <char unicode="2473"				display="Circled number twenty"	tooltip="U+2473, Circled Number Twenty" />
 </groupTitle>

 <groupTitle title="Circled Latin letters" >
   <!-- Total characters in group (11): 52	-->
   <char unicode="24B6"				display="Circled latin capital letter A"	tooltip="U+24B6, Circled Latin Capital Letter A" />
   <char unicode="24B7"				display="Circled latin capital letter B"	tooltip="U+24B7, Circled Latin Capital Letter B" />
   <char unicode="24B8"				display="Circled latin capital letter C"	tooltip="U+24B8, Circled Latin Capital Letter C" />
   <char unicode="24B9"				display="Circled latin capital letter D"	tooltip="U+24B9, Circled Latin Capital Letter D" />
   <char unicode="24BA"				display="Circled latin capital letter E"	tooltip="U+24BA, Circled Latin Capital Letter E" />
   <char unicode="24BB"				display="Circled latin capital letter F"	tooltip="U+24BB, Circled Latin Capital Letter F" />
   <char unicode="24BC"				display="Circled latin capital letter G"	tooltip="U+24BC, Circled Latin Capital Letter G" />
   <char unicode="24BD"				display="Circled latin capital letter H"	tooltip="U+24BD, Circled Latin Capital Letter H" />
   <char unicode="24BE"				display="Circled latin capital letter I"	tooltip="U+24BE, Circled Latin Capital Letter I" />
   <char unicode="24BF"				display="Circled latin capital letter J"	tooltip="U+24BF, Circled Latin Capital Letter J" />
   <char unicode="24C0"				display="Circled latin capital letter K"	tooltip="U+24C0, Circled Latin Capital Letter K" />
   <char unicode="24C1"				display="Circled latin capital letter L"	tooltip="U+24C1, Circled Latin Capital Letter L" />
   <char unicode="24C2"				display="Circled latin capital letter M"	tooltip="U+24C2, Circled Latin Capital Letter M" />
   <char unicode="24C3"				display="Circled latin capital letter N"	tooltip="U+24C3, Circled Latin Capital Letter N" />
   <char unicode="24C4"				display="Circled latin capital letter O"	tooltip="U+24C4, Circled Latin Capital Letter O" />
   <char unicode="24C5"				display="Circled latin capital letter P"	tooltip="U+24C5, Circled Latin Capital Letter P" />
   <char unicode="24C6"				display="Circled latin capital letter Q"	tooltip="U+24C6, Circled Latin Capital Letter Q" />
   <char unicode="24C7"				display="Circled latin capital letter R"	tooltip="U+24C7, Circled Latin Capital Letter R" />
   <char unicode="24C8"				display="Circled latin capital letter S"	tooltip="U+24C8, Circled Latin Capital Letter S" />
   <char unicode="24C9"				display="Circled latin capital letter T"	tooltip="U+24C9, Circled Latin Capital Letter T" />
   <char unicode="24CA"				display="Circled latin capital letter U"	tooltip="U+24CA, Circled Latin Capital Letter U" />
   <char unicode="24CB"				display="Circled latin capital letter V"	tooltip="U+24CB, Circled Latin Capital Letter V" />
   <char unicode="24CC"				display="Circled latin capital letter W"	tooltip="U+24CC, Circled Latin Capital Letter W" />
   <char unicode="24CD"				display="Circled latin capital letter X"	tooltip="U+24CD, Circled Latin Capital Letter X" />
   <char unicode="24CE"				display="Circled latin capital letter Y"	tooltip="U+24CE, Circled Latin Capital Letter Y" />
   <char unicode="24CF"				display="Circled latin capital letter Z"	tooltip="U+24CF, Circled Latin Capital Letter Z" />
   <char unicode="24D0"				display="Circled latin small letter A"	tooltip="U+24D0, Circled Latin Small Letter A" />
   <char unicode="24D1"				display="Circled latin small letter B"	tooltip="U+24D1, Circled Latin Small Letter B" />
   <char unicode="24D2"				display="Circled latin small letter C"	tooltip="U+24D2, Circled Latin Small Letter C" />
   <char unicode="24D3"				display="Circled latin small letter D"	tooltip="U+24D3, Circled Latin Small Letter D" />
   <char unicode="24D4"				display="Circled latin small letter E"	tooltip="U+24D4, Circled Latin Small Letter E" />
   <char unicode="24D5"				display="Circled latin small letter F"	tooltip="U+24D5, Circled Latin Small Letter F" />
   <char unicode="24D6"				display="Circled latin small letter G"	tooltip="U+24D6, Circled Latin Small Letter G" />
   <char unicode="24D7"				display="Circled latin small letter H"	tooltip="U+24D7, Circled Latin Small Letter H" />
   <char unicode="24D8"				display="Circled latin small letter I"	tooltip="U+24D8, Circled Latin Small Letter I" />
   <char unicode="24D9"				display="Circled latin small letter J"	tooltip="U+24D9, Circled Latin Small Letter J" />
   <char unicode="24DA"				display="Circled latin small letter K"	tooltip="U+24DA, Circled Latin Small Letter K" />
   <char unicode="24DB"				display="Circled latin small letter L"	tooltip="U+24DB, Circled Latin Small Letter L" />
   <char unicode="24DC"				display="Circled latin small letter M"	tooltip="U+24DC, Circled Latin Small Letter M" />
   <char unicode="24DD"				display="Circled latin small letter N"	tooltip="U+24DD, Circled Latin Small Letter N" />
   <char unicode="24DE"				display="Circled latin small letter O"	tooltip="U+24DE, Circled Latin Small Letter O" />
   <char unicode="24DF"				display="Circled latin small letter P"	tooltip="U+24DF, Circled Latin Small Letter P" />
   <char unicode="24E0"				display="Circled latin small letter Q"	tooltip="U+24E0, Circled Latin Small Letter Q" />
   <char unicode="24E1"				display="Circled latin small letter R"	tooltip="U+24E1, Circled Latin Small Letter R" />
   <char unicode="24E2"				display="Circled latin small letter S"	tooltip="U+24E2, Circled Latin Small Letter S" />
   <char unicode="24E3"				display="Circled latin small letter T"	tooltip="U+24E3, Circled Latin Small Letter T" />
   <char unicode="24E4"				display="Circled latin small letter U"	tooltip="U+24E4, Circled Latin Small Letter U" />
   <char unicode="24E5"				display="Circled latin small letter V"	tooltip="U+24E5, Circled Latin Small Letter V" />
   <char unicode="24E6"				display="Circled latin small letter W"	tooltip="U+24E6, Circled Latin Small Letter W" />
   <char unicode="24E7"				display="Circled latin small letter X"	tooltip="U+24E7, Circled Latin Small Letter X" />
   <char unicode="24E8"				display="Circled latin small letter Y"	tooltip="U+24E8, Circled Latin Small Letter Y" />
   <char unicode="24E9"				display="Circled latin small letter Z"	tooltip="U+24E9, Circled Latin Small Letter Z" />
 </groupTitle>

 <groupTitle title="Joiners &amp; non-joiners" >
   <!-- Total characters in group (12): 4	-->
   <char unicode="200B"	glyph="tsE20B"	as="Y"	display="Zero width space"	tooltip="U+200B, ZERO WIDTH SPACE (ZWSP)" />
   <char unicode="200C"	glyph="tsE20C"	as="Y"	display="Zero width non-joiner"	tooltip="U+200C, ZERO WIDTH NON-JOINER (ZWNJ)" />
   <char unicode="200D"	glyph="tsE20D"	as="Y"	display="Zero width joiner"	tooltip="U+200D, ZERO WIDTH JOINER (ZWJ)" />
   <char unicode="2060"	glyph="tsE260"	as="Y"	display="Word joiner"	tooltip="U+2060, WORD JOINER (WJ)" />
 </groupTitle>

 <groupTitle title="Bidi formatting" >
   <!-- Total characters in group (13): 7	-->
   <char unicode="200E"	glyph="tsE20E"	as="Y"	display="Left-to-right mark"	tooltip="U+200E, LEFT-TO-RIGHT MARK (LRM)" />
   <char unicode="200F"	glyph="tsE20F"	as="Y"	display="Right-to-left mark"	tooltip="U+200F, RIGHT-TO-LEFT MARK (RLM)" />
   <char unicode="202A"	glyph="tsE22A"	as="Y"	display="Left-to-right embedding"	tooltip="U+202A, LEFT-TO-RIGHT EMBEDDING (LRE)" />
   <char unicode="202B"	glyph="tsE22B"	as="Y"	display="Right-to-left embedding"	tooltip="U+202B, RIGHT-TO-LEFT EMBEDDING (RLE)" />
   <char unicode="202C"	glyph="tsE22C"	as="Y"	display="Pop direction"	tooltip="U+202C, POP DIRECTIONAL FORMATTING (PDF)" />
   <char unicode="202D"	glyph="tsE22D"	as="Y"	display="Left-to-right override"	tooltip="U+202D, LEFT-TO-RIGHT OVERRIDE (LRO)" />
   <char unicode="202E"	glyph="tsE22E"	as="Y"	display="Right-to-left override"	tooltip="U+202E, RIGHT-TO-LEFT OVERRIDE (RLO)" />
 </groupTitle>

<!--
================================================================================
Summary:
Group:	1	6	<groupTitle title="Hyphens and dashes" >
Group:	2	14	<groupTitle title="Typographic symbols" >
Group:	3	9	<groupTitle title="Typographic spaces" >
Group:	4	1	<groupTitle title="Control characters" >
Group:	5	11	<groupTitle title="Technical &amp; mathematical symbols" >
Group:	6	12	<groupTitle title="Quotation marks and punctuation" >
Group:	7	18	<groupTitle title="Fractions" >
Group:	8	33	<groupTitle title="Currency symbols" >
Group:	9	192	<groupTitle title="Dingbats" >
Group:	10	62	<groupTitle title="Circled numbers" >
Group:	11	52	<groupTitle title="Circled Latin letters" >
Group:	12	4	<groupTitle title="Joiners &amp; non-joiners" >
Group:	13	7	<groupTitle title="Bidi formatting" >
Totals:	13	421
================================================================================
-->

</specialCharacters>
<!-- 
  ================================================================================
  File:		mmSpecialCharacters.xml     
  Folder:	C:\Program Files\miramo\config
  ================================================================================
  Read by MiramoDesigner on startup, for 'Special' selector in Character maps 
  ================================================================================

  Text symbols are represented by characters in the font: mmts4.ttf

  \\horse\d\miramo\xdev\src\mmDesigner\mmDesignerApp\fonts\mmts4.ttf

  This file is autogenerated from files in: ${MMAN}/specialCharacters

  It defines the character groups and characters that are displayed in the 'Special'
  tab in the Miramo Designer character map.

  Duplicate <char> entries are allowed in different character groups.

  ================================================================================
  <specialCharacters>	     (root element)

      <groupTitle	     (top level category name)
          title              = Title text for a category of special characters
	  >

	  <char  	     (One entry for each character in group)

	      display        =  Identifying label text, for user character selection   

	      unicode        =  Unicode number in hexadecimal format       

	      tooltip        =  Tooltip text                       
	      			Always the official Unicode character name, preceded
				by 'U+hhhh, '

	      as             =  Always show (even if char not in font)   
			        N | Y, default is "N"                   

	  			Normally special characters are only displayed in
	  			the 'Special' tab if they are present in the
	  			currently applicable font. But there are several 
	  			characters that are always selectable and usable
	  			regardless of their presence/absense in the 
	  			current font. Examples are: most typographic
	  			spaces, em space, etc, & soft hyphen, and so on.

				If the 'as' attribute is set to "Y" then in nearly
				all cases the 'glyph' attribute should have a
				display value that references a character in the
				mmts4.ttf font.

	      glyph          =  Specifies replacement character for display in the
				'Special' tab.
				If the character id is preceded by 'ts', e.g. 'ts2003'
				then the displayed replacement character is from the
				built-in mmts4.ttf text symbols font.


               symbolsFontCode="2011"

  	       />                                                           

      </groupTitle>

  </specialCharacters>
  ================================================================================
-->


		
