﻿<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>

    <bp> If selected, only the paragraph <fI>number</fI> from the paragraph &lt;ListLabel&gt; s
        displayed. </bp>

    <bp> For example, if the referenced paragraph has a label format: </bp>

    <p style="margin-left: 20px ; ">
        <fB>Table 23</fB> or <fB>Table 9.3.2</fB>
    </p>

    <bp> the label display will be: </bp>

    <p style="margin-left: 20px ; ">
        <fB>23</fB> or <fB>9.3.2</fB>
    </p>

    <bp> Output when numberOnly is <fI>not</fI> selected: </bp>

    <bp>
        <image file="contentsAllListLabel.png" label="A" bgColor="#dadada">numberOnly="N"</image>
    </bp>

    <bp> Output when numberOnly <fI>is</fI> selected: </bp>

    <bp>
        <image file="contentsNumberOnly.png" label="A" bgColor="#dadada">numberOnly="N"</image>
    </bp>
    <bp>&#xA0;</bp>

</propertyHelp>
