<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>

<bp>For <B>percent</B> values:<br/></bp>

<bp startIndent="20" >"100%" = same as current context (like "inherit")</bp>
<bp startIndent="20" >"130%" = 30% larger than current context</bp>
<bp startIndent="20" >"91%"  = 9% smaller than current context</bp>


</propertyHelp>

