﻿<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>
    <sectionTitle>xxx Summary</sectionTitle>
    <bp> By default the value of <fB>language</fB> is inherited from the <fB>language</fB> value
        speficied in the &lt;DocDef&gt; format definition. </bp>

    <bp> Change the value to override the <fB>language</fB> for this paragraph. </bp>

    <bp> When the document contains multi-lingual text, set the appropriate language for paragraphs
        containing non-default language text. </bp>

    <bp> The <fB>language</fB> setting affects line-breaking, hyphenation and script rendering. </bp>

    <sectionTitle>Changing the default document language</sectionTitle>
    <bp> To change the default language for all paragraphs, click on the DocDef entry under
            <sq>format definitions</sq>, as in Figure A. </bp>

    <image file="fdDocDef.png" label="A" bgColor="#9c9c9c">Accessing the &lt;DocDef&gt;
            <fB>language</fB> property</image>

    <bp> Then use the drop-down menu to select the default language for all paragraphs, as shown in
        Figure A. </bp>

    <image file="pvDocDef.language.png" label="B" bgColor="#9c9c9c">Setting the default document
            <fB>language</fB></image>
    <bp> &#xA0; </bp>
</propertyHelp>
