<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:ovidius:names:edk:mapping:fixtext-mapping.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<!DOCTYPE fixtext-mapping PUBLIC  "-//OVIDIUS//DTD EDK Fixtext Mapping//EN" "fixtext-mapping.dtd">
<fixtext-mapping id="lib.fixtext.mapping">
    <title>Fixtexte for Publications</title>
    <mappingbody>
        <mappingsection>
            <title>Dokumentklasse</title>
            <mappingentry>
                <key>DocumentClass.InstallationManual</key>
                <value xml:lang="de-DE">Installationsanleitung</value>
                <value xml:lang="en-US">Installation Manual</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.MaintenanceManual</key>
                <value xml:lang="de-DE">Wartungsanleitung</value>
                <value xml:lang="en-US">Maintenance Manual</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.OperatingInstructions</key>
                <value xml:lang="de-DE">Betriebsanleitung</value>
                <value xml:lang="en-US">Operating Instructions</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.ServiceInstructions</key>
                <value xml:lang="de-DE">Wartungsanweisungen</value>
                <value xml:lang="en-US">Service Instructions</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.StyleGuide</key>
                <value xml:lang="de-DE">Styleguide</value>
                <value xml:lang="en-US">Style Guide</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.Guidelines</key>
                <value xml:lang="de-DE">Leitfaden</value>
                <value xml:lang="en-US">Guidelines</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.ServiceInstruction</key>
                <value xml:lang="de-DE">Serviceanleitung</value>
                <value xml:lang="en-US">Service Instruction</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.Manual</key>
                <value xml:lang="de-DE">Anwenderdokumentation</value>
                <value xml:lang="en-US">Manual</value>
            </mappingentry>
            <mappingentry>
                <key>DocumentClass.Other</key>
                <value xml:lang="de-DE">Sonstige</value>
                <value xml:lang="en-US">Other</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Typeset</title>
            <mappingentry>
                <key>Typeset.leftquote</key>
                <value xml:lang="de-DE">„</value>
                <value xml:lang="en-US">“</value>
            </mappingentry>
            <mappingentry>
                <key>Typeset.rightquote</key>
                <value xml:lang="de-DE">“</value>
                <value xml:lang="en-US">”</value>
            </mappingentry>
            <mappingentry>
                <key>Typeset.single-leftquote</key>
                <value xml:lang="de-DE">'</value>
                <value xml:lang="en-US">'</value>
            </mappingentry>
            <mappingentry>
                <key>Typeset.single-rightquote</key>
                <value xml:lang="de-DE">'</value>
                <value xml:lang="en-US">'</value>
            </mappingentry>
            <mappingentry>
                <key>Typeset.uicontrol.separator</key>
                <value xml:lang="de-DE"> &gt; </value>
                <value xml:lang="en-US"> &gt; </value>
            </mappingentry>
            <mappingentry>
                <key>Typeset.no-break-space</key>
                <value xml:lang="de-DE">&#160;</value>
                <value xml:lang="en-US">&#160;</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Miscellaneous</title>
            <mappingentry>
                <key>PAGE</key>
                <value xml:lang="de-DE">Seite</value>
                <value xml:lang="en-US">Page</value>
            </mappingentry>
            <mappingentry>
                <key>Yes</key>
                <value xml:lang="de-DE">Ja: </value>
                <value xml:lang="en-US">Yes: </value>
            </mappingentry>
            <mappingentry>
                <key>No</key>
                <value xml:lang="de-DE">Nein: </value>
                <value xml:lang="en-US">No: </value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Titles</title>
            <mappingentry>
                <key>Title.Abbreviations</key>
                <value xml:lang="de-DE">Abkürzungsverzeichnis</value>
                <value xml:lang="en-US">Abbreviations</value>
            </mappingentry>
            <mappingentry>
                <key>AbbreviationName</key>
                <value xml:lang="de-DE">Name</value>
                <value xml:lang="en-US">Name</value>
            </mappingentry>
            <mappingentry>
                <key>AbbreviationDescription</key>
                <value xml:lang="de-DE">Beschreibung</value>
                <value xml:lang="en-US">Description</value>
            </mappingentry>
            <mappingentry>
                <key>Title.TableOfContents</key>
                <value xml:lang="de-DE">Inhaltsverzeichnis</value>
                <value xml:lang="en-US">Table of Contents</value>
            </mappingentry>
            <mappingentry>
                <key>Title.ListOfFigures</key>
                <value xml:lang="de-DE">Abbildungsverzeichnis</value>
                <value xml:lang="en-US">List of Figures</value>
            </mappingentry>
            <mappingentry>
                <key>Title.ListOfComments</key>
                <value xml:lang="de-DE">Liste der Kommentare</value>
                <value xml:lang="en-US">List of Comments</value>
            </mappingentry>
            <mappingentry>
                <key>Title.ListOfTables</key>
                <value xml:lang="de-DE">Tabellenverzeichnis</value>
                <value xml:lang="en-US">List of Tables</value>
            </mappingentry>
            <mappingentry>
                <key>Title.TableOfContents.Short</key>
                <value xml:lang="de-DE">Inhalt</value>
                <value xml:lang="en-US">Contents</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Copyright</key>
                <value xml:lang="de-DE">Copyright</value>
                <value xml:lang="en-US">Copyright</value>
            </mappingentry>
            <mappingentry>
                <key>Title.CustomerService</key>
                <value xml:lang="de-DE">Kundendienst</value>
                <value xml:lang="en-US">CustomerService</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Disclaimer</key>
                <value xml:lang="de-DE">Haftungsausschluß</value>
                <value xml:lang="en-US">Disclaimer</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Glossary</key>
                <value xml:lang="de-DE">Glossar</value>
                <value xml:lang="en-US">Glossary</value>
            </mappingentry>
            <mappingentry>
                <key>Title.History</key>
                <value xml:lang="de-DE">Änderungshistorie</value>
                <value xml:lang="en-US">Document History</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Preface</key>
                <value xml:lang="de-DE">Vorwort</value>
                <value xml:lang="en-US">Preface</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Preview</key>
                <value xml:lang="de-DE">Voransicht</value>
                <value xml:lang="en-US">Preview</value>
            </mappingentry>
            <mappingentry>
                <key>Title.PublicationPurpose</key>
                <value xml:lang="de-DE">Zweck</value>
                <value xml:lang="en-US">Publication Purpose</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Appendix</key>
                <value xml:lang="de-DE">Anhang</value>
                <value xml:lang="en-US">Appendix</value>
            </mappingentry>
            <mappingentry>
                <key>Title.AppendixRemarkChapter</key>
                <value xml:lang="de-DE">Liste der Remark Elemente</value>
                <value xml:lang="en-US">List of Remark Elements</value>
            </mappingentry>
            <mappingentry>
                <key>Title.UsedSymbols</key>
                <value xml:lang="de-DE">Verwendete Symbole</value>
                <value xml:lang="en-US">Used Symbols</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Overview</key>
                <value xml:lang="de-DE">Überblick</value>
                <value xml:lang="en-US">Overview</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Requirements</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Requirements</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Index.Part</key>
                <value xml:lang="de-DE">Stichwortverzeichnis</value>
                <value xml:lang="en-US">Index</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Index</key>
                <value xml:lang="de-DE">Stichwortverzeichnis</value>
                <value xml:lang="en-US">Index</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Index.Short</key>
                <value xml:lang="de-DE">Index</value>
                <value xml:lang="en-US">Index</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Comment.Short</key>
                <value xml:lang="de-DE">Kommentare</value>
                <value xml:lang="en-US">Comments</value>
            </mappingentry>
            <mappingentry>
                <key>Title.Search.Short</key>
                <value xml:lang="de-DE">Suche</value>
                <value xml:lang="en-US">Search</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Fallback Titles</title>
            <!-- used when a Title is required (e.g. within ToCs), but no title element is given or title holds no text -->
            <mappingentry>
                <key>Title.default</key>
                <value xml:lang="de-DE">[ohne Titel]</value>
                <value xml:lang="en-US">[no title]</value>
            </mappingentry>
            <mappingentry>
                <key>Title.default.topic</key>
                <value xml:lang="de-DE">[ohne Titel]</value>
                <value xml:lang="en-US">[no title]</value>
            </mappingentry>
            <mappingentry>
                <key>Title.default.frontmatter</key>
                <value xml:lang="de-DE">Titelei</value>
                <value xml:lang="en-US">Frontmatter</value>
            </mappingentry>
            <mappingentry>
                <key>Title.default.appendix</key>
                <value xml:lang="de-DE">Anhang</value>
                <value xml:lang="en-US">Appendix</value>
            </mappingentry>
            <mappingentry>
                <key>Title.default.backpage</key>
                <value xml:lang="de-DE">Rückseite</value>
                <value xml:lang="en-US">Back Page</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Task</title>
            <mappingentry>
                <key>Title.prelreqs</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Prerequisites</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prereq</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Prerequisites</value>
            </mappingentry>
            <mappingentry>
                <key>Title.reqconds</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Prerequisites</value>
            </mappingentry>
            <mappingentry>
                <key>Title.closereqs</key>
                <value xml:lang="de-DE">Soll-Zustand</value>
                <value xml:lang="en-US">Closing Requirements</value>
            </mappingentry>
            <mappingentry>
                <key>Title.subprereq</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Prerequisites</value>
            </mappingentry>
            <mappingentry>
                <key>Title.context</key>
                <value xml:lang="de-DE">Kontext</value>
                <value xml:lang="en-US">Context</value>
            </mappingentry>
            <mappingentry>
                <key>Title.subcontext</key>
                <value xml:lang="de-DE">Bezug</value>
                <value xml:lang="en-US">Context</value>
            </mappingentry>
            <mappingentry>
                <key>Title.result</key>
                <value xml:lang="de-DE">⇒</value>
                <value xml:lang="en-US">⇒</value>
            </mappingentry>
            <mappingentry>
                <key>Title.subresult</key>
                <value xml:lang="de-DE">⇒</value>
                <value xml:lang="en-US">⇒</value>
            </mappingentry>
            <mappingentry>
                <key>Title.stepresult</key>
                <value xml:lang="de-DE">↷</value>
                <value xml:lang="en-US">↷</value>
            </mappingentry>
            <mappingentry>
                <key>Title.steps</key>
                <value xml:lang="de-DE">Vorgehen</value>
                <value xml:lang="en-US">Steps</value>
            </mappingentry>
            <mappingentry>
                <key>Title.steps.publications</key>
                <value xml:lang="de-DE">Vorgehen</value>
                <value xml:lang="en-US">Proceeding</value>
            </mappingentry>
            <mappingentry>
                <key>Title.substeps</key>
                <value xml:lang="de-DE">Teilschritte</value>
                <value xml:lang="en-US">Substeps</value>
            </mappingentry>
            <mappingentry>
                <key>Title.steps-informal</key>
                <value xml:lang="de-DE">Vorgehen</value>
                <value xml:lang="en-US">Steps</value>
            </mappingentry>
            <mappingentry>
                <key>Title.substeps-informal</key>
                <value xml:lang="de-DE">Vorgehen</value>
                <value xml:lang="en-US">Steps</value>
            </mappingentry>
            <mappingentry>
                <key>Title.postreq</key>
                <value xml:lang="de-DE">Nächste Schritte</value>
                <value xml:lang="en-US">Next Steps</value>
            </mappingentry>
            <mappingentry>
                <key>Title.subpostreq</key>
                <value xml:lang="de-DE">Nächste Schritte</value>
                <value xml:lang="en-US">Next Steps</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Troubleshooting</title>
            <mappingentry>
                <key>Title.condition</key>
                <value xml:lang="de-DE">Zustand</value>
                <value xml:lang="en-US">Condition</value>
            </mappingentry>
            <mappingentry>
                <key>Title.cause</key>
                <value xml:lang="de-DE">Ursache</value>
                <value xml:lang="en-US">Cause</value>
            </mappingentry>
            <mappingentry>
                <key>Title.remedy</key>
                <value xml:lang="de-DE">Abhilfe</value>
                <value xml:lang="en-US">Remedy</value>
            </mappingentry>
            <mappingentry>
                <key>Title.personnel</key>
                <value xml:lang="de-DE">Personal</value>
                <value xml:lang="en-US">Personnel</value>
            </mappingentry>
            <mappingentry>
                <key>Title.perscat</key>
                <value xml:lang="de-DE">Kategorie</value>
                <value xml:lang="en-US">Category</value>
            </mappingentry>
            <mappingentry>
                <key>Title.perskill</key>
                <value xml:lang="de-DE">Qualifikation</value>
                <value xml:lang="en-US">Qualification</value>
            </mappingentry>
            <mappingentry>
                <key>Title.esttime</key>
                <value xml:lang="de-DE">Zeit</value>
                <value xml:lang="en-US">Time</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Faultisolation</title>
            <mappingentry>
                <key>Faultisolation.answer.yes</key>
                <value xml:lang="de-DE">Ja</value>
                <value xml:lang="en-US">Yes</value>
            </mappingentry>
            <mappingentry>
                <key>Faultisolation.answer.no</key>
                <value xml:lang="de-DE">Nein</value>
                <value xml:lang="en-US">No</value>
            </mappingentry>
            <mappingentry>
                <key>Faultisolation.answer.proceed</key>
                <value xml:lang="de-DE"> → </value>
                <value xml:lang="en-US"> → </value>
            </mappingentry>
            <mappingentry>
                <key>Faultisolation.symptom.bullet</key>
                <value xml:lang="de-DE">►</value>
                <value xml:lang="en-US">►</value>
            </mappingentry>
            <mappingentry>
                <key>Faultisolation.stepname.prefix</key>
                <value xml:lang="de-DE">Diagnoseschritt </value>
                <value xml:lang="en-US">Diagnosis step </value>
            </mappingentry>
            <mappingentry>
                <key>Faultisolation.symptoms.title</key>
                <value xml:lang="de-DE">Symptome</value>
                <value xml:lang="en-US">Symptoms</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Coverpage</title>
            <!-- siehe auch unten, XR/engineering Preview -->
            <mappingentry>
                <key>Coverpage.ContactPerson</key>
                <value xml:lang="de-DE">Ansprechpartner:</value>
                <value xml:lang="en-US">Contact Person:</value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.ContactPersons</key>
                <value xml:lang="de-DE">Ansprechpartner:</value>
                <value xml:lang="en-US">Contact Persons:</value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.Customer</key>
                <value xml:lang="de-DE">für:</value>
                <value xml:lang="en-US">for:</value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.Fax</key>
                <value xml:lang="de-DE">Fax: </value>
                <value xml:lang="en-US">Fax: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.Version</key>
                <value xml:lang="de-DE">Version: </value>
                <value xml:lang="en-US">Version: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.Phone</key>
                <value xml:lang="de-DE">Telefon: </value>
                <value xml:lang="en-US">Phone: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.ProjectName</key>
                <value xml:lang="de-DE">Projektname: </value>
                <value xml:lang="en-US">Project Name: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.ProjectId</key>
                <value xml:lang="de-DE">Projekt-Id: </value>
                <value xml:lang="en-US">Project Id: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.ProductNumber</key>
                <value xml:lang="de-DE">Produktnummer: </value>
                <value xml:lang="en-US">Product Number: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.ProductName</key>
                <value xml:lang="de-DE">Produktname: </value>
                <value xml:lang="en-US">Product Name: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.SoftwareVersion</key>
                <value xml:lang="de-DE">Software-Version: </value>
                <value xml:lang="en-US">Software Version: </value>
            </mappingentry>
            <mappingentry>
                <key>Coverpage.Vendor</key>
                <value xml:lang="de-DE">erstellt von: </value>
                <value xml:lang="en-US">created by: </value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Local TOC</title>
            <mappingentry>
                <key>LocalTOC.Title</key>
                <value xml:lang="de-DE">Inhalt dieses Kapitels</value>
                <value xml:lang="en-US">Chapter contents</value>
            </mappingentry>
            <mappingentry>
                <key>LocalTOC.Intro</key>
                <value xml:lang="de-DE">Dieses Kapitel enthält die folgenden Unterkapitel:</value>
                <value xml:lang="en-US">This chapter contains the following subchapters:</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>History</title>
            <mappingentry>
                <key>History.Version</key>
                <value xml:lang="de-DE">Version</value>
                <value xml:lang="en-US">Version</value>
            </mappingentry>
            <mappingentry>
                <key>History.Date</key>
                <value xml:lang="de-DE">Datum</value>
                <value xml:lang="en-US">Date</value>
            </mappingentry>
            <mappingentry>
                <key>History.Authors</key>
                <value xml:lang="de-DE">Autor</value>
                <value xml:lang="en-US">Author</value>
            </mappingentry>
            <mappingentry>
                <key>History.Description</key>
                <value xml:lang="de-DE">Beschreibung</value>
                <value xml:lang="en-US">Description</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Note</title>
            <mappingentry>
                <key>Note.Default</key>
                <value xml:lang="de-DE">Achtung</value>
                <value xml:lang="en-US">Note</value>
            </mappingentry>
            <mappingentry>
                <key>Note.Tip</key>
                <value xml:lang="de-DE">Tipp</value>
                <value xml:lang="en-US">Tip</value>
            </mappingentry>
            <mappingentry>
                <key>Note.Important</key>
                <value xml:lang="de-DE">Wichtig</value>
                <value xml:lang="en-US">Important</value>
            </mappingentry>
            <mappingentry>
                <key>Note.Requirement</key>
                <value xml:lang="de-DE">Anforderung</value>
                <value xml:lang="en-US">Requirement</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Caution, Warning, Danger, Notice</title>
            <mappingentry>
                <key>Caution</key>
                <value xml:lang="de-DE">VORSICHT</value>
                <value xml:lang="en-US">CAUTION</value>
            </mappingentry>
            <mappingentry>
                <key>Danger</key>
                <value xml:lang="de-DE">GEFAHR</value>
                <value xml:lang="en-US">DANGER</value>
            </mappingentry>
            <mappingentry>
                <key>Notice</key>
                <value xml:lang="de-DE">HINWEIS</value>
                <value xml:lang="en-US">NOTICE</value>
            </mappingentry>
            <mappingentry>
                <key>Warning</key>
                <value xml:lang="de-DE">WARNUNG</value>
                <value xml:lang="en-US">WARNING</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Caution, Warning, Danger, Notice by Hazard-Inline</title>
            <mappingentry>
                <key>Hazard.Inline</key>
                <value xml:lang="de-DE">HINWEIS!</value>
                <value xml:lang="en-US">NOTICE!</value>
            </mappingentry>
            <mappingentry>
                <key>Caution.Inline</key>
                <value xml:lang="de-DE">VORSICHT!</value>
                <value xml:lang="en-US">CAUTION!</value>
            </mappingentry>
            <mappingentry>
                <key>Danger.Inline</key>
                <value xml:lang="de-DE">GEFAHR!</value>
                <value xml:lang="en-US">DANGER!</value>
            </mappingentry>
            <mappingentry>
                <key>Notice.Inline</key>
                <value xml:lang="de-DE">HINWEIS!</value>
                <value xml:lang="en-US">NOTICE!</value>
            </mappingentry>
            <mappingentry>
                <key>Warning.Inline</key>
                <value xml:lang="de-DE">WARNUNG!</value>
                <value xml:lang="en-US">WARNING!</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Table</title>
            <mappingentry>
                <key>TableTitle_Abbreviation</key>
                <value xml:lang="de-DE">Tab. </value>
                <value xml:lang="en-US">Tab. </value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Figure</title>
            <mappingentry>
                <key>FigureTitle_Abbreviation</key>
                <value xml:lang="de-DE">Abb. </value>
                <value xml:lang="en-US">Fig. </value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Glossary</title>
            <mappingentry>
                <key>GlossaryGroup_Symbols</key>
                <value xml:lang="de-DE">Symbole</value>
                <value xml:lang="en-US">Symbols</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Productversion</title>
            <mappingentry>
                <key>Productversion_Prefix</key>
                <value xml:lang="de-DE">Dok. Version </value>
                <value xml:lang="en-US">Doc. Version </value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>References</title>
            <mappingentry>
                <key>Local_Toc</key>
                <value xml:lang="de-DE">Inhalt des Kapitels:</value>
                <value xml:lang="en-US">Contents of this chapter:</value>
            </mappingentry>
            <mappingentry>
                <key>Local_Toc_AdditionalContent</key>
                <value xml:lang="de-DE">Inhalt des Kapitels:</value>
                <value xml:lang="en-US">Contents of this chapter:</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Intro</key>
                <value xml:lang="de-DE">siehe</value>
                <value xml:lang="en-US">see</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Page</key>
                <value xml:lang="de-DE">S.</value>
                <value xml:lang="en-US">p.</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_table</key>
                <value xml:lang="de-DE">Tabelle</value>
                <value xml:lang="en-US">table</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Figure</key>
                <value xml:lang="de-DE">Abbildung</value>
                <value xml:lang="en-US">figure</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Chapter</key>
                <value xml:lang="de-DE">Kapitel</value>
                <value xml:lang="en-US">chapter</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Section</key>
                <value xml:lang="de-DE">Abschnitt</value>
                <value xml:lang="en-US">section</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_PDFFile</key>
                <value xml:lang="de-DE">Siehe</value>
                <value xml:lang="en-US">See</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_ExternalMedia</key>
                <value xml:lang="de-DE">Externe Medien</value>
                <value xml:lang="en-US">External Media</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Invalid</key>
                <value xml:lang="de-DE">## ungültiger Querverweis ##</value>
                <value xml:lang="en-US">## invalid cross reference ##</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Default</key>
                <value xml:lang="de-DE">siehe hier</value>
                <value xml:lang="en-US">see here</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Here</key>
                <value xml:lang="de-DE">hier</value>
                <value xml:lang="en-US">here</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Above</key>
                <value xml:lang="de-DE">oben</value>
                <value xml:lang="en-US">above</value>
            </mappingentry>
            <mappingentry>
                <key>Ref_Below</key>
                <value xml:lang="de-DE">unten</value>
                <value xml:lang="en-US">below</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Watermarks</title>
            <mappingentry>
                <key>watermark_draft</key>
                <value xml:lang="de-DE">Entwurf</value>
                <value xml:lang="en-US">Draft</value>
            </mappingentry>
            <!--<mappingentry>
                <key>watermark_qualified</key>
                <value xml:lang="de-DE"></value>
                <value xml:lang="en-US"></value>
            </mappingentry>-->
        </mappingsection>
            <mappingsection>
            <title>Publication by Status</title>
            <mappingentry>
                <key>productstatus_draft</key>
                <value xml:lang="de-DE">Entwurf</value>
                <value xml:lang="en-US">Draft</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
        <title>Review</title>
            <mappingentry>
                <key>Review_Hint_DeletedChapter</key>
                <value xml:lang="de-DE">Das Kapitel wurde aus der Publikation entfernt.</value>
                <value xml:lang="en-US">The chapter was removed from the publication.</value>
            </mappingentry>
            <mappingentry>
                <key>Review_Hint_DeletedSection</key>
                <value xml:lang="de-DE">Der Abschnitt wurde aus der Publikation entfernt.</value>
                <value xml:lang="en-US">The section was removed from the publication.</value>
            </mappingentry>
            <mappingentry>
                <key>Review_PageHeader_Changed</key>
                <value xml:lang="de-DE">Seite enthält Änderungen</value>
                <value xml:lang="en-US">Page contains changes</value>
            </mappingentry>
            <mappingentry>
                <key>Review_Chapter_ChangedPages_Title</key>
                <value xml:lang="de-DE">Geänderte Seiten</value>
                <value xml:lang="en-US">Changed Pages</value>
            </mappingentry>
            <mappingentry>
                <key>Review_Chapter_ChangedPages_Intro</key>
                <value xml:lang="de-DE">Die folgenden Seiten enthalten Änderungen:</value>
                <value xml:lang="en-US">The following pages contain changes:</value>
            </mappingentry>
            <mappingentry>
                <key>Review_Graphic_Inserted</key>
                <value xml:lang="de-DE">[Eingefügte Graphik] </value>
                <value xml:lang="en-US">[Inserted graphic] </value>
            </mappingentry>
            <mappingentry>
                <key>Review_Graphic_Deleted</key>
                <value xml:lang="de-DE">[Gelöschte Graphik] </value>
                <value xml:lang="en-US">[Deleted graphic] </value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_Intro</key>
                <value xml:lang="de-DE">Im Inhaltsverzeichnis sind strukturelle Dokumentänderungen wie folgt markiert:</value>
                <value xml:lang="en-US">In the table of contents structural document changes are marked in the following way:</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_SeeChangedPagesList</key>
                <value xml:lang="de-DE">Die strukturellen Dokumentänderungen sind im Inhaltsverzeichnis markiert. Eine Auflistung der geänderten Seiten befindet sich am Ende des Dokuments.</value>
                <value xml:lang="en-US">The structural document changes are marked in the table of contents. A list of changed pages is given at the end of the document.</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_InsertedEntries_Token</key>
                <value xml:lang="de-DE">+</value>
                <value xml:lang="en-US">+</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_InsertedEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel eingefügt</value>
                <value xml:lang="en-US">Chapter added</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_DeletedEntries_Token</key>
                <value xml:lang="de-DE">x</value>
                <value xml:lang="en-US">x</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_DeletedEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel gelöscht</value>
                <value xml:lang="en-US">Chapter deleted</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_ChangedEntries_Token</key>
                <value xml:lang="de-DE">•</value>
                <value xml:lang="en-US">•</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_ChangedEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel geändert</value>
                <value xml:lang="en-US">Chapter changed</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedHereEntries_Token</key>
                <value xml:lang="de-DE">→</value>
                <value xml:lang="en-US">→</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedHereEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel hierhin geschoben</value>
                <value xml:lang="en-US">Chapter moved here</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedAwayEntries_Token</key>
                <value xml:lang="de-DE">←</value>
                <value xml:lang="en-US">←</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedAwayEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel verschoben</value>
                <value xml:lang="en-US">Chapter moved away</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedChangedEntries_Token</key>
                <value xml:lang="de-DE">→</value>
                <value xml:lang="en-US">→</value>
            </mappingentry>
            <mappingentry>
                <key>TocReview_MovedChangedEntries_Legend</key>
                <value xml:lang="de-DE">Kapitel hierhin geschoben und geändert</value>
                <value xml:lang="en-US">Chapter moved here and changed</value>
            </mappingentry>
        </mappingsection>
        <mappingsection>
            <title>Semantic Tables</title>
            <mappingentry>
                <key>Title.error-table.Column.01</key>
                <value xml:lang="de-DE">Fehlercode</value>
                <value xml:lang="en-US">Error code</value>
            </mappingentry>
            <mappingentry>
                <key>Title.error-table.Column.02</key>
                <value xml:lang="de-DE">Bezeichnung</value>
                <value xml:lang="en-US">Designation</value>
            </mappingentry>
            <mappingentry>
                <key>Title.error-table.Column.03</key>
                <value xml:lang="de-DE">Bemerkungen</value>
                <value xml:lang="en-US">Remarks</value>
            </mappingentry>
            <mappingentry>
                <key>Title.parts-table.Column.01</key>
                <value xml:lang="de-DE">Nummer</value>
                <value xml:lang="en-US">Number</value>
            </mappingentry>
            <mappingentry>
                <key>Title.parts-table.Column.02</key>
                <value xml:lang="de-DE">Name</value>
                <value xml:lang="en-US">Name</value>
            </mappingentry>
            <mappingentry>
                <key>Title.parts-table.Column.03</key>
                <value xml:lang="de-DE">Beschreibung</value>
                <value xml:lang="en-US">Description</value>
            </mappingentry>
            <mappingentry>
                <key>Title.task-interval-table.Column.01</key>
                <value xml:lang="de-DE">Name</value>
                <value xml:lang="en-US">Name</value>
            </mappingentry>
            <mappingentry>
                <key>Title.tech-data-table.Column.01</key>
                <value xml:lang="de-DE">Name</value>
                <value xml:lang="en-US">Name</value>
            </mappingentry>
            <mappingentry>
                <key>Title.tech-data-table.Column.02</key>
                <value xml:lang="de-DE">Text</value>
                <value xml:lang="en-US">Text</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.type-title</key>
                <value xml:lang="de-DE">Typ</value>
                <value xml:lang="en-US">Type</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.description-title</key>
                <value xml:lang="de-DE">Beschreibung</value>
                <value xml:lang="en-US">Description</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.class-title</key>
                <value xml:lang="de-DE">Klasse</value>
                <value xml:lang="en-US">Class</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.specification-title</key>
                <value xml:lang="de-DE">Spezifikation</value>
                <value xml:lang="en-US">Specification</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.vendor-title</key>
                <value xml:lang="de-DE">Hersteller</value>
                <value xml:lang="en-US">Vendor</value>
            </mappingentry>
            <mappingentry>
                <key>Title.lubrications-table.novendor</key>
                <value xml:lang="de-DE">Kein Hersteller</value>
                <value xml:lang="en-US">No Vendor</value>
            </mappingentry>
            <mappingentry>
                <key>Title.spares-table.Column.01</key>
                <value xml:lang="de-DE">Artikelnummer</value>
                <value xml:lang="en-US">Article number</value>
            </mappingentry>
            <mappingentry>
                <key>Title.spares-table.Column.02</key>
                <value xml:lang="de-DE">Bezeichnung</value>
                <value xml:lang="en-US">Designation</value>
            </mappingentry>
            <mappingentry>
                <key>Title.spares-table.Column.03</key>
                <value xml:lang="de-DE">Bemerkungen</value>
                <value xml:lang="en-US">Remarks</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supplies-table.Column.01</key>
                <value xml:lang="de-DE">Artikelnummer</value>
                <value xml:lang="en-US">Article number</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supplies-table.Column.02</key>
                <value xml:lang="de-DE">Bezeichnung</value>
                <value xml:lang="en-US">Designation</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supplies-table.Column.03</key>
                <value xml:lang="de-DE">Bemerkungen</value>
                <value xml:lang="en-US">Remarks</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supequip-table.Column.01</key>
                <value xml:lang="de-DE">Artikelnummer</value>
                <value xml:lang="en-US">Article number</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supequip-table.Column.02</key>
                <value xml:lang="de-DE">Bezeichnung</value>
                <value xml:lang="en-US">Designation</value>
            </mappingentry>
            <mappingentry>
                <key>Title.supequip-table.Column.03</key>
                <value xml:lang="de-DE">Bemerkungen</value>
                <value xml:lang="en-US">Remarks</value>
            </mappingentry>
            <mappingentry>
                <key>Title.process-table.Column.01</key>
                <value xml:lang="de-DE">Artikelnummer</value>
                <value xml:lang="en-US">Article number</value>
            </mappingentry>
            <mappingentry>
                <key>Title.process-table.Column.02</key>
                <value xml:lang="de-DE">Bezeichnung</value>
                <value xml:lang="en-US">Designation</value>
            </mappingentry>
            <mappingentry>
                <key>Title.process-table.Column.03</key>
                <value xml:lang="de-DE">Bemerkungen</value>
                <value xml:lang="en-US">Remarks</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.reqconds</key>
                <value xml:lang="de-DE">Voraussetzungen</value>
                <value xml:lang="en-US">Required conditions</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.spares</key>
                <value xml:lang="de-DE">Benötigte Teile</value>
                <value xml:lang="en-US">Required spare parts</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.supplies</key>
                <value xml:lang="de-DE">Benötigte Verbrauchsmaterialien</value>
                <value xml:lang="en-US">Required supplies</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.supequip</key>
                <value xml:lang="de-DE">Benötigte Hilfsmittel und Werkzeuge</value>
                <value xml:lang="en-US">Required support equipment</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.safety</key>
                <value xml:lang="de-DE">Sicherheitshinweise</value>
                <value xml:lang="en-US">Safety conditions</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.lubrication</key>
                <value xml:lang="de-DE">Benötigte Schmierstoffe</value>
                <value xml:lang="en-US">Required lubricants</value>
            </mappingentry>
            <mappingentry>
                <key>Title.prelreqs.closereqs</key>
                <value xml:lang="de-DE">Abschließend zu beachten</value>
                <value xml:lang="en-US">Closing requirements</value>
            </mappingentry>
            <mappingentry>
                <key>Title.tasktroubleshooting</key>
                <value xml:lang="de-DE">Fehlerbehebung</value>
                <value xml:lang="en-US">Troubleshooting</value>
            </mappingentry>
            <mappingentry>
                <key>Title.reqpers-table.personnel</key>
                <value xml:lang="de-DE">Personen</value>
                <value xml:lang="en-US">Personnel</value>
            </mappingentry>
            <mappingentry>
                <key>Title.reqpers-table.perscat</key>
                <value xml:lang="de-DE">Gruppe</value>
                <value xml:lang="en-US">Category </value>
            </mappingentry>
            <mappingentry>
                <key>Title.reqpers-table.perskill</key>
                <value xml:lang="de-DE">Kenntnisstand</value>
                <value xml:lang="en-US">Skill</value>
            </mappingentry>
            <mappingentry>
                <key>Title.reqpers-table.esttime</key>
                <value xml:lang="de-DE">Aufwand</value>
                <value xml:lang="en-US">Effort</value>
            </mappingentry>
            <mappingentry>
                <key>Title.note</key>
                <value xml:lang="de-DE">Hinweis</value>
                <value xml:lang="en-US">Note</value>
            </mappingentry>
            <mappingentry>
                <key>Title.legend.symbol</key>
                <value xml:lang="de-DE">Symbol</value>
                <value xml:lang="en-US">Symbol</value>
            </mappingentry>
            <mappingentry>
                <key>Title.legend.description</key>
                <value xml:lang="de-DE">Beschreibung</value>
                <value xml:lang="en-US">Description</value>
            </mappingentry>
        </mappingsection>

        <mappingsection>
            <title>User Interface labels</title>
            <mappingentry>
                <key>UI.Menu.Hide.Tooltip</key>
                <value xml:lang="de-DE">Menü verbergen</value>
                <value xml:lang="en-US">Hide menu</value>
            </mappingentry>
            <mappingentry>
                <key>UI.Search.NoResults</key>
                <value xml:lang="de-DE">Keine Suchergebnisse</value>
                <value xml:lang="en-US">Nothing found</value>
            </mappingentry>
        </mappingsection>

        <mappingsection>
            <title>Index</title>
            <mappingentry>
                <key>indexterm.see</key>
                <value xml:lang="de-DE">siehe</value>
                <value xml:lang="en-US">see</value>
            </mappingentry>
            <mappingentry>
                <key>indexterm.see.also</key>
                <value xml:lang="de-DE">siehe auch</value>
                <value xml:lang="en-US">see also</value>
            </mappingentry>
        </mappingsection>

        <mappingsection>
            <title>Dokumentversionsstatus (state.document.[Wert])</title>
            <mappingentry>
                <key>InWork</key>
                <value xml:lang="de-DE">In Arbeit</value>
                <value xml:lang="en-US">In Work</value>
            </mappingentry>
            <mappingentry>
                <key>Review</key>
                <value xml:lang="de-DE">Review</value>
                <value xml:lang="en-US">Review</value>
            </mappingentry>
            <mappingentry>
                <key>ReadyForRelease</key>
                <value xml:lang="de-DE">Bereit zur Freigabe</value>
                <value xml:lang="en-US">Ready for Release</value>
            </mappingentry>
            <mappingentry>
                <key>Released</key>
                <value xml:lang="de-DE">Freigegeben</value>
                <value xml:lang="en-US">Released</value>
            </mappingentry>
            <mappingentry>
                <key>Withdrawn</key>
                <value xml:lang="de-DE">Zurückgezogen</value>
                <value xml:lang="en-US">Withdrawn</value>
            </mappingentry>
        </mappingsection>
        
        <mappingsection>
            <!--   ============================ -->
            <title>HTML Publication: Video element</title>
            <!--   ============================ -->
            <mappingentry>
                <key>Html.Video.NoBrowserSupport</key>
                <value xml:lang="de-DE">Ihr Browser unterstützt kein HTML5-Video. Sie können sich das Video ${1{hier}} herunterladen.</value>
                <value xml:lang="en-US">Your Browser does not support HTML5 video. You can download it ${1{here}}.</value>
            </mappingentry>
        </mappingsection>
        
        <!--    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    -->
        <!--        XR-Client/Preview                                                               -->
        <!--    ________________________________________________________________________________    -->
        
        <mappingsection>
            <title>XR/engineering Preview Only</title>
            <!-- siehe auch oben, Coverpage -->
            <mappingentry>
                <key>Preview.documentclassification</key>
                <value xml:lang="de-DE">Klasse</value>
                <value xml:lang="en-US">Class</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documentdate</key>
                <value xml:lang="de-DE">Datum</value>
                <value xml:lang="en-US">Date</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documentinfo</key>
                <value xml:lang="de-DE">Dokument-Information</value>
                <value xml:lang="en-US">Document Information</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documentno</key>
                <value xml:lang="de-DE">Nummer</value>
                <value xml:lang="en-US">Number</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documentstate</key>
                <value xml:lang="de-DE">Status</value>
                <value xml:lang="en-US">State</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documenttype</key>
                <value xml:lang="de-DE">Typ</value>
                <value xml:lang="en-US">Type</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.documentversion</key>
                <value xml:lang="de-DE">Version</value>
                <value xml:lang="en-US">Version</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.machineno</key>
                <value xml:lang="de-DE">Maschinennummer</value>
                <value xml:lang="en-US">Machine Number</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.productinfo</key>
                <value xml:lang="de-DE">Produkt-Information</value>
                <value xml:lang="en-US">Product Information</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.productfamily</key>
                <value xml:lang="de-DE">Familie</value>
                <value xml:lang="en-US">Family</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.productname</key>
                <value xml:lang="de-DE">Name</value>
                <value xml:lang="en-US">Name</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.productrevision</key>
                <value xml:lang="de-DE">Revision</value>
                <value xml:lang="en-US">Revision</value>
            </mappingentry>
            <mappingentry>
                <key>Preview.productversion</key>
                <value xml:lang="de-DE">Version</value>
                <value xml:lang="en-US">Version</value>
            </mappingentry>
        </mappingsection>
    </mappingbody>
</fixtext-mapping>
