﻿<?xml version="1.0" encoding="utf-8" ?>

<propertyHelp helpWidth="460">

    <bp> Leader between the end of the list label and the start of the first line of paragraph text. </bp>

    <bp> Click on <pv>none</pv>, then click again in the date entry field and type the character(s)
        to be used for the leader. </bp>

    <bp> To reset the leader to none <pv>none</pv> click on the <sq>Leader string:</sq> text label. </bp>

</propertyHelp>
