<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpWidth="540" helpHeight="B" >

<ref>Job configurator: -showProperties</ref>

<sectionTitle>Summary</sectionTitle>
<bp>
Run the job using the <sq>-showProperties</sq> command line option.
</bp>

<bp>
The output PDF contains pop-ups that display the properties used
in formatting the output, as illustrated in Figure A.
</bp>

<sectionTitle>Example</sectionTitle>
<bp>
Figure A shows an example of a properties pop-up in the PDF
output when -showProperties is selected.
</bp>

<image file="jobConfigurator.showProperties2.png" label="A" >Property settings for a paragraph instance</image>
<bp>
In Figure A the properties listed under <sq>Overrides</sq> are
override properties applied to the <en>P</en> element instance,
as illustrated in Example A.
</bp>
<code endMargin="40px" preserveSpaces="Y" >
&lt;P<br/>
     paraDef='P_TOC1'<br/>
     fontFamily='Frutiger LT 45 Light'<br/>
     textSize='12.0pt'<br/>
     fontWeight='Bold'<br/>
     fontAngle='Regular'<br/>
     textColor='DarkBlue'<br/>
     textAlign='start'<br/>
     firstLineIndent='0pt'<br/>
     startIndent='0pt'<br/>
     endIndent='6mm'<br/>
     spaceAbove='3mm'<br/>
     spaceBelow='0mm'<br/>
     lineSpacingMode='proportional'<br/>
     textUnderline='N'<br/>
     letterSpacing='Y'<br/>
&gt;Inline markup elements&lt;/P&gt;<br/>
&lt;codeCaption&gt;Example A&lt;/codeCaption&gt;
</code>

</propertyHelp>

