﻿<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp helpHeight="120">

    <ref>Job configurator: input file</ref>

    <sectionTitle>Summary</sectionTitle>
    <bp> Name of the the input file for the job. </bp>

    <bp> The input file must be in <en>MiramoXML</en> format. </bp>


    <sectionTitle>Example</sectionTitle>
    <bp> Example A and Example B are illustrations of input in <en>MiramoXML</en> format. </bp>

    <code width="400"> &lt;MiramoXML&gt;<br/> &lt;P&gt;hello world&lt;/P&gt;<br/>
        &lt;/MiramoXML&gt;<br/> &lt;codeCaption&gt;Example A&lt;/codeCaption&gt; </code>


    <code width="400"> &lt;?xml version="1.0" encoding="utf-8"?&gt;<br/> &lt;MiramoXML&gt;<br/>
        &lt;P&gt;hello world&lt;/P&gt;<br/> &lt;/MiramoXML&gt;<br/> &lt;codeCaption&gt;Example
        B&lt;/codeCaption&gt; </code>

</propertyHelp>
