﻿<?xml version="1.0" encoding="utf-8" ?>
<propertyHelp>

    <ref>Job configurator: output folder</ref>

    <bp> Output file folder name. Derived from the output file selection above. </bp>


</propertyHelp>
